@Uppercase = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C C.ss01 Cacute Ccaron Ccedilla Cdotaccent D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve uni0122 Gdotaccent H Hbar I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K uni0136 L Lacute Lcaron uni013B Lslash M N Nacute Ncaron uni0145 Eng Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q Q.ss01 Q.ss02 R Racute Rcaron uni0156 S Sacute Scaron Scedilla uni0218 uni1E9E T Tbar Tcaron uni0162 uni021A U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent
];
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;

feature aalt {
feature locl;
feature sups;
feature frac;
feature ordn;
feature salt;
feature ss01;
feature ss02;
feature calt;

} aalt ;

feature ccmp {
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni0311 uni030C uni0302 uni0312 uni030F uni0308 uni0307 gravecomb hookabovecomb uni030B uni0304 uni030A tildecomb];
	@CombiningNonTopAccents = [uni032E uni0327 uni0324 dotbelowcomb uni0331 uni0328 uni031B];
	sub [i j]' @CombiningTopAccents by [dotlessi uni0237];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [dotlessi uni0237];
} ccmp_Other_1;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub uni0306 acutecomb by uni03060301;
	sub uni0306 gravecomb by uni03060300;
	sub uni0306 hookabovecomb by uni03060309;
	sub uni0306 tildecomb by uni03060303;
	sub uni0302 acutecomb by uni03020301;
	sub uni0302 gravecomb by uni03020300;
	sub uni0302 hookabovecomb by uni03020309;
	sub uni0302 tildecomb by uni03020303;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;

} ccmp ;

feature locl {
lookup locl_latn_0 {
	script latn;
	language AZE;
	language CRT;
	language KAZ;
	language TAT;
	language TRK;
	sub i by i.loclTRK;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	language MOL;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT;
} locl_latn_2;

} locl ;

feature sups {
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;

} sups ;

feature frac {
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;

} frac ;

feature ordn {
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by uni2116;

} ordn ;

feature salt {
sub C by C.ss01;
sub Q by Q.ss01;

} salt ;

feature ss01 {
sub C by C.ss01;
sub Q by Q.ss01;

} ss01 ;

feature ss02 {
sub Q by Q.ss02;

} ss02 ;

feature calt {
sub @Uppercase germandbls' @Uppercase by germandbls.calt;
sub @Uppercase @Uppercase germandbls' by germandbls.calt;	
} calt ;

feature liga {
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;

} liga ;

@MMK_L_A = [ A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni01CD Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni1EA2 uni0202 Amacron Aogonek Aring Aringacute Atilde ];
@MMK_L_B = [ B ];
@MMK_L_C = [ C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent C.ss01 ];
@MMK_L_D = [ Dcroat ];
@MMK_L_E = [ AE AEacute E Eacute Ebreve Ecaron Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron Eogonek uni1EBC OE ];
@MMK_L_Eng = [ Eng ];
@MMK_L_F = [ F ];
@MMK_L_G = [ Gbreve uni0122 Gdotaccent ];
@MMK_L_Germandbls = [ uni1E9E germandbls.calt ];
@MMK_L_H = [ H Hbar Hcircumflex I Iacute Ibreve uni01CF Icircumflex uni0208 Idieresis Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Iogonek Itilde N Nacute Ncaron uni0145 Ntilde ];
@MMK_L_J = [ J Jcircumflex uni01C7 uni01CA ];
@MMK_L_K = [ K uni0136 ];
@MMK_L_L = [ L Lacute Lcaron uni013B Ldot Lslash ];
@MMK_L_M = [ M ];
@MMK_L_O = [ D Eth Dcaron G Gcaron Gcircumflex O Oacute Obreve uni01D1 Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut uni020E Omacron uni01EA Oslash Oslashacute Otilde uni022C Q uni018F Q.ss01 ];
@MMK_L_P = [ P ];
@MMK_L_Q.ss02 = [ Q.ss02 ];
@MMK_L_R = [ R Racute Rcaron uni0156 uni0210 uni0212 ];
@MMK_L_S = [ S Sacute Scaron Scedilla Scircumflex uni0218 ];
@MMK_L_T = [ T Tbar Tcaron uni0162 uni021A ];
@MMK_L_Thorn = [ Thorn ];
@MMK_L_U = [ U Uacute Ubreve uni01D3 Ucircumflex uni0214 Udieresis uni01D7 uni01D9 uni01DB uni01D5 uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut uni0216 Umacron Uogonek Uring Utilde ];
@MMK_L_V = [ V ];
@MMK_L_W = [ W Wacute Wcircumflex Wdieresis Wgrave ];
@MMK_L_X = [ X ];
@MMK_L_Y = [ Y Yacute Ycircumflex Ydieresis uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8 ];
@MMK_L_Z = [ uni01C4 Z Zacute Zcaron Zdotaccent ];
@MMK_L_acute = [ acute ];
@MMK_L_ampersand = [ ampersand ];
@MMK_L_asciicircum = [ asciicircum ];
@MMK_L_asciitilde = [ asciitilde ];
@MMK_L_asterisk = [ asterisk ];
@MMK_L_at = [ at ];
@MMK_L_backslash = [ backslash ];
@MMK_L_bar = [ bar dagger daggerdbl ];
@MMK_L_braceleft = [ braceleft ];
@MMK_L_braceright = [ braceright ];
@MMK_L_bracketleft = [ bracketleft ];
@MMK_L_bracketright = [ bracketright ];
@MMK_L_breve = [ uni032E breve ];
@MMK_L_breveinvertedcomb = [ uni0311 ];
@MMK_L_brokenbar = [ brokenbar ];
@MMK_L_bullet = [ bullet ];
@MMK_L_c = [ c cacute ccaron ccedilla ccircumflex cdotaccent cent ];
@MMK_L_caron = [ caron ];
@MMK_L_cedilla = [ cedilla ];
@MMK_L_circumflex = [ circumflex ];
@MMK_L_commaaccentcomb = [ uni0326 ];
@MMK_L_commaturnedabovecomb = [ uni0312 ];
@MMK_L_copyright = [ copyright ];
@MMK_L_d = [ uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0327 uni0328 uni03060301 uni03060300 uni03060309 uni03060303 uni03020301 uni03020300 uni03020309 uni03020303 ];
@MMK_L_degree = [ degree ];
@MMK_L_dieresis = [ uni0324 dieresis ];
@MMK_L_divide = [ divide ];
@MMK_L_dollar = [ dollar ];
@MMK_L_dotaccent = [ dotbelowcomb dotaccent ];
@MMK_L_e = [ ae aeacute ecaron edotaccent emacron eogonek oe ];
@MMK_L_eight = [ eight eight.lf ];
@MMK_L_equal = [ equal ];
@MMK_L_eth = [ eth ];
@MMK_L_euro = [ Euro ];
@MMK_L_exclam = [ exclam exclamdown ];
@MMK_L_f = [ f ];
@MMK_L_five = [ five five.lf ];
@MMK_L_four = [ four four.lf ];
@MMK_L_fraction = [ fraction onehalf onequarter threequarters ];
@MMK_L_g = [ g gbreve gcaron gcircumflex uni0123 gdotaccent ];
@MMK_L_germandbls = [ germandbls ];
@MMK_L_grave = [ uni030F grave ];
@MMK_L_greater = [ greater greaterequal ];
@MMK_L_guillemetleft = [ guillemotleft ];
@MMK_L_guillemetright = [ guillemotright ];
@MMK_L_guillemotleft = [ guilsinglleft ];
@MMK_L_guillemotright = [ guilsinglright ];
@MMK_L_hookabovecomb = [ hookabovecomb ];
@MMK_L_horncomb = [ uni031B ];
@MMK_L_hungarumlaut = [ hungarumlaut ];
@MMK_L_hyphen = [ hyphen uni00AD endash emdash ];
@MMK_L_i = [ i uni1ECB iogonek ];
@MMK_L_idotless = [ dotlessi iacute ibreve uni01D0 icircumflex uni0209 idieresis i.loclTRK igrave uni1EC9 uni020B imacron itilde ];
@MMK_L_j = [ uni01C8 uni01CB j uni01C9 eng uni01CC ];
@MMK_L_jdotless = [ uni0237 jcircumflex ];
@MMK_L_k = [ k uni0137 kgreenlandic ];
@MMK_L_l = [ d dcaron dcroat l lacute lcaron uni013C ldot ];
@MMK_L_less = [ less ];
@MMK_L_lessequal = [ lessequal ];
@MMK_L_lslash = [ lslash ];
@MMK_L_macron = [ uni0331 macron ];
@MMK_L_minus = [ minus ];
@MMK_L_multiply = [ multiply ];
@MMK_L_n = [ a aacute abreve uni1EAF uni1EB7 uni1EB1 uni1EB3 uni1EB5 uni01CE acircumflex uni1EA5 uni1EAD uni1EA7 uni1EA9 uni1EAB uni0201 adieresis uni1EA1 agrave uni1EA3 uni0203 amacron aogonek aring aringacute atilde h hbar hcircumflex m n nacute ncaron uni0146 ntilde ];
@MMK_L_nbspace = [ uni00A0 ];
@MMK_L_nine = [ nine nine.lf ];
@MMK_L_notequal = [ notequal ];
@MMK_L_numbersign = [ numbersign ];
@MMK_L_o = [ b e eacute ebreve ecircumflex uni1EBF uni1EC7 uni1EC1 uni1EC3 uni1EC5 uni0205 edieresis uni1EB9 egrave uni1EBB uni0207 uni1EBD uni0259 o oacute obreve uni01D2 ocircumflex uni1ED1 uni1ED9 uni1ED3 uni1ED5 uni1ED7 uni020D odieresis uni022B uni0231 uni1ECD ograve uni1ECF ohorn uni1EDB uni1EE3 uni1EDD uni1EDF uni1EE1 ohungarumlaut uni020F omacron uni01EB oslash oslashacute otilde uni022D p thorn ];
@MMK_L_ogonek = [ ogonek ];
@MMK_L_one = [ one one.lf ];
@MMK_L_onesuperior = [ uni00B9 ];
@MMK_L_ordfeminine = [ ordfeminine ];
@MMK_L_ordmasculine = [ ordmasculine ];
@MMK_L_paragraph = [ paragraph ];
@MMK_L_parenleft = [ parenleft ];
@MMK_L_parenright = [ parenright ];
@MMK_L_percent = [ percent perthousand ];
@MMK_L_period = [ period comma colon semicolon ellipsis periodcentered quotesinglbase quotedblbase ];
@MMK_L_plus = [ plus ];
@MMK_L_plusminus = [ plusminus ];
@MMK_L_q = [ q ];
@MMK_L_question = [ question ];
@MMK_L_questiondown = [ questiondown ];
@MMK_L_quotedbl = [ quotedbl ];
@MMK_L_quotedblleft = [ quotedblleft quotedblright quoteleft quoteright ];
@MMK_L_quotesingle = [ quotesingle ];
@MMK_L_r = [ r racute rcaron uni0157 uni0211 uni0213 ];
@MMK_L_registered = [ registered ];
@MMK_L_ring = [ ring ];
@MMK_L_s = [ s sacute scaron scedilla scircumflex uni0219 ];
@MMK_L_section = [ section ];
@MMK_L_seven = [ seven seven.lf ];
@MMK_L_six = [ six six.lf ];
@MMK_L_slash = [ slash ];
@MMK_L_space = [ space ];
@MMK_L_sterling = [ sterling ];
@MMK_L_t = [ t tbar tcaron uni0163 uni021B ];
@MMK_L_three = [ three three.lf ];
@MMK_L_threesuperior = [ uni00B3 ];
@MMK_L_tilde = [ tilde ];
@MMK_L_trademark = [ trademark ];
@MMK_L_two = [ two two.lf ];
@MMK_L_twosuperior = [ uni00B2 ];
@MMK_L_u = [ u uacute ubreve uni01D4 ucircumflex uni0215 udieresis uni01D8 uni01DA uni01DC uni01D6 uni1EE5 ugrave uni1EE7 uhorn uni1EE9 uni1EF1 uni1EEB uni1EED uni1EEF uhungarumlaut uni0217 umacron uogonek uring utilde ];
@MMK_L_underscore = [ underscore ];
@MMK_L_v = [ v ];
@MMK_L_w = [ w wacute wcircumflex wdieresis wgrave ];
@MMK_L_x = [ x ];
@MMK_L_y = [ y yacute ycircumflex ydieresis uni1EF5 ygrave uni1EF7 uni0233 uni1EF9 ];
@MMK_L_yen = [ yen ];
@MMK_L_z = [ uni01C5 uni01C6 z zacute zcaron zdotaccent ];
@MMK_L_zero = [ zero zero.lf ];
@MMK_R_A = [ A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni01CD Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni1EA2 uni0202 Amacron Aogonek Aring Aringacute Atilde AE AEacute ];
@MMK_R_D = [ Dcroat ];
@MMK_R_Eng = [ Eng ];
@MMK_R_Germandbls = [ uni1E9E germandbls.calt ];
@MMK_R_H = [ B D uni01C4 Eth Dcaron uni01C5 E Eacute Ebreve Ecaron Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron Eogonek uni1EBC F H Hbar Hcircumflex I Iacute Ibreve uni01CF Icircumflex uni0208 Idieresis Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Iogonek Itilde K uni0136 L uni01C7 Lacute Lcaron uni013B Ldot uni01C8 Lslash N uni01CA Nacute Ncaron uni0145 uni01CB Ntilde P Thorn R Racute Rcaron uni0156 uni0210 uni0212 ];
@MMK_R_J = [ J Jcircumflex ];
@MMK_R_M = [ M ];
@MMK_R_O = [ C Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex uni0122 Gdotaccent O Oacute Obreve uni01D1 Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut uni020E Omacron uni01EA Oslash Oslashacute Otilde uni022C OE Q uni018F C.ss01 Q.ss01 ];
@MMK_R_Q.ss02 = [ Q.ss02 ];
@MMK_R_S = [ S Sacute Scaron Scedilla Scircumflex uni0218 ];
@MMK_R_T = [ T Tbar Tcaron uni0162 uni021A ];
@MMK_R_U = [ U Uacute Ubreve uni01D3 Ucircumflex uni0214 Udieresis uni01D7 uni01D9 uni01DB uni01D5 uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut uni0216 Umacron Uogonek Uring Utilde ];
@MMK_R_V = [ V ];
@MMK_R_W = [ W Wacute Wcircumflex Wdieresis Wgrave ];
@MMK_R_X = [ X ];
@MMK_R_Y = [ Y Yacute Ycircumflex Ydieresis uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8 ];
@MMK_R_Z = [ Z Zacute Zcaron Zdotaccent ];
@MMK_R_a = [ abreve uni01CE amacron aogonek ae aeacute ];
@MMK_R_acute = [ Cacute acutecomb acute ];
@MMK_R_ampersand = [ ampersand ];
@MMK_R_asciicircum = [ asciicircum ];
@MMK_R_asciitilde = [ asciitilde ];
@MMK_R_asterisk = [ asterisk ];
@MMK_R_at = [ at ];
@MMK_R_backslash = [ backslash ];
@MMK_R_bar = [ bar dagger daggerdbl ];
@MMK_R_braceleft = [ braceleft ];
@MMK_R_braceright = [ braceright ];
@MMK_R_bracketleft = [ bracketleft ];
@MMK_R_bracketright = [ bracketright ];
@MMK_R_breve = [ uni0306 uni032E breve ];
@MMK_R_brevecomb = [ uni03060301 uni03060300 uni03060309 uni03060303 ];
@MMK_R_breveinvertedcomb = [ uni0311 ];
@MMK_R_brokenbar = [ brokenbar ];
@MMK_R_bullet = [ bullet ];
@MMK_R_caron = [ uni030C caron ];
@MMK_R_cedilla = [ uni0327 cedilla ];
@MMK_R_circumflex = [ uni0302 circumflex ];
@MMK_R_circumflexcomb = [ uni03020301 uni03020300 uni03020309 uni03020303 ];
@MMK_R_commaaccentcomb = [ uni0326 ];
@MMK_R_commaturnedabovecomb = [ uni0312 ];
@MMK_R_copyright = [ copyright ];
@MMK_R_degree = [ degree ];
@MMK_R_dieresis = [ uni0308 uni0324 dieresis ];
@MMK_R_divide = [ divide ];
@MMK_R_dollar = [ dollar ];
@MMK_R_dotaccent = [ uni0307 dotbelowcomb dotaccent ];
@MMK_R_eight = [ eight eight.lf ];
@MMK_R_equal = [ equal ];
@MMK_R_eth = [ eth ];
@MMK_R_euro = [ Euro ];
@MMK_R_exclam = [ exclam exclamdown ];
@MMK_R_f = [ f ];
@MMK_R_five = [ five five.lf ];
@MMK_R_four = [ four four.lf ];
@MMK_R_fraction = [ fraction onehalf onequarter threequarters ];
@MMK_R_g = [ g gbreve gcaron gcircumflex uni0123 gdotaccent ];
@MMK_R_grave = [ gravecomb uni030F grave ];
@MMK_R_greater = [ greater greaterequal ];
@MMK_R_guillemetleft = [ guillemotleft ];
@MMK_R_guillemetright = [ guillemotright ];
@MMK_R_guillemotleft = [ guilsinglleft ];
@MMK_R_guillemotright = [ guilsinglright ];
@MMK_R_h = [ b h hbar hcircumflex k uni0137 kgreenlandic l lacute lcaron uni013C ldot uni01C9 thorn germandbls ];
@MMK_R_hookabovecomb = [ hookabovecomb ];
@MMK_R_horncomb = [ uni031B ];
@MMK_R_hungarumlaut = [ uni030B hungarumlaut ];
@MMK_R_hyphen = [ hyphen uni00AD endash emdash ];
@MMK_R_i = [ i uni1ECB iogonek ];
@MMK_R_idotless = [ dotlessi iacute ibreve uni01D0 icircumflex uni0209 idieresis i.loclTRK igrave uni1EC9 uni020B imacron itilde ];
@MMK_R_j = [ j ];
@MMK_R_jdotless = [ uni0237 jcircumflex ];
@MMK_R_less = [ less ];
@MMK_R_lessequal = [ lessequal ];
@MMK_R_lslash = [ lslash ];
@MMK_R_macron = [ uni0304 uni0331 macron ];
@MMK_R_minus = [ minus ];
@MMK_R_multiply = [ multiply ];
@MMK_R_n = [ m n nacute ncaron uni0146 eng uni01CC ntilde r racute rcaron uni0157 uni0211 uni0213 ];
@MMK_R_nbspace = [ uni00A0 ];
@MMK_R_nine = [ nine nine.lf ];
@MMK_R_notequal = [ notequal ];
@MMK_R_numbersign = [ numbersign ];
@MMK_R_o = [ a aacute uni1EAF uni1EB7 uni1EB1 uni1EB3 uni1EB5 acircumflex uni1EA5 uni1EAD uni1EA7 uni1EA9 uni1EAB uni0201 adieresis uni1EA1 agrave uni1EA3 uni0203 aring aringacute atilde c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat uni01C6 e eacute ebreve ecaron ecircumflex uni1EBF uni1EC7 uni1EC1 uni1EC3 uni1EC5 uni0205 edieresis edotaccent uni1EB9 egrave uni1EBB uni0207 emacron eogonek uni1EBD uni0259 o oacute obreve uni01D2 ocircumflex uni1ED1 uni1ED9 uni1ED3 uni1ED5 uni1ED7 uni020D odieresis uni022B uni0231 uni1ECD ograve uni1ECF ohorn uni1EDB uni1EE3 uni1EDD uni1EDF uni1EE1 ohungarumlaut uni020F omacron uni01EB oslash oslashacute otilde uni022D oe q cent ];
@MMK_R_ogonek = [ uni0328 ogonek ];
@MMK_R_one = [ one one.lf ];
@MMK_R_onesuperior = [ uni00B9 ];
@MMK_R_ordfeminine = [ ordfeminine ];
@MMK_R_ordmasculine = [ ordmasculine ];
@MMK_R_p = [ p ];
@MMK_R_paragraph = [ paragraph ];
@MMK_R_parenleft = [ parenleft ];
@MMK_R_parenright = [ parenright ];
@MMK_R_percent = [ percent perthousand ];
@MMK_R_period = [ period comma colon semicolon ellipsis periodcentered quotesinglbase quotedblbase ];
@MMK_R_plus = [ plus ];
@MMK_R_plusminus = [ plusminus ];
@MMK_R_question = [ question ];
@MMK_R_questiondown = [ questiondown ];
@MMK_R_quotedbl = [ quotedbl quotesingle ];
@MMK_R_quotedblleft = [ quotedblleft quotedblright quoteleft quoteright ];
@MMK_R_registered = [ registered ];
@MMK_R_ring = [ uni030A ring ];
@MMK_R_s = [ s sacute scaron scedilla scircumflex uni0219 ];
@MMK_R_section = [ section ];
@MMK_R_seven = [ seven seven.lf ];
@MMK_R_six = [ six six.lf ];
@MMK_R_slash = [ slash ];
@MMK_R_space = [ space ];
@MMK_R_sterling = [ sterling ];
@MMK_R_t = [ t tbar tcaron uni0163 uni021B ];
@MMK_R_three = [ three three.lf ];
@MMK_R_threesuperior = [ uni00B3 ];
@MMK_R_tilde = [ tildecomb tilde ];
@MMK_R_trademark = [ trademark ];
@MMK_R_two = [ two two.lf ];
@MMK_R_twosuperior = [ uni00B2 ];
@MMK_R_u = [ u uacute ubreve uni01D4 ucircumflex uni0215 udieresis uni01D8 uni01DA uni01DC uni01D6 uni1EE5 ugrave uni1EE7 uhorn uni1EE9 uni1EF1 uni1EEB uni1EED uni1EEF uhungarumlaut uni0217 umacron uogonek uring utilde ];
@MMK_R_underscore = [ underscore ];
@MMK_R_v = [ v ];
@MMK_R_w = [ w wacute wcircumflex wdieresis wgrave ];
@MMK_R_x = [ x ];
@MMK_R_y = [ y yacute ycircumflex ydieresis uni1EF5 ygrave uni1EF7 uni0233 uni1EF9 ];
@MMK_R_yen = [ yen ];
@MMK_R_z = [ z zacute zcaron zdotaccent ];
@MMK_R_zero = [ zero zero.lf ];

feature kern {
	lookup kern_DFLT {
	lookupflag IgnoreMarks;
		pos three six 0;
		pos three seven -3;
		pos four three 16;
		pos four eight 13;
		pos four nine 3;
		pos five six 0;
		pos seven one 8;
		pos seven two -32;
		pos seven four -120;
		pos seven six -96;
		pos eight two -13;
		pos hyphen seven -32;
	subtable;
		pos @MMK_L_slash @MMK_R_slash -320;
	subtable;
	} kern_DFLT;
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos A T -128;
		pos A Tbar -128;
		pos A Tcaron -128;
		pos A uni0162 -128;
		pos A uni021A -128;
		pos A V -144;
		pos A W -64;
		pos B A -16;
		pos B Abreve -32;
		pos B Amacron -32;
		pos B Aogonek -32;
		pos B T 0;
		pos B V -32;
		pos B Y -48;
		pos D V -48;
		pos D X -48;
		pos Eth X -48;
		pos Dcaron X -48;
		pos F A -72;
		pos F Abreve -56;
		pos F Amacron -56;
		pos F Aogonek -56;
		pos F V 0;
		pos F abreve -51;
		pos F amacron -51;
		pos F aogonek -51;
		pos F c -51;
		pos F cacute -51;
		pos F ccaron -51;
		pos F ccedilla -51;
		pos F e -51;
		pos F ecaron -51;
		pos F edotaccent -51;
		pos F emacron -51;
		pos F eogonek -51;
		pos F o -51;
		pos F ohungarumlaut -51;
		pos F omacron -51;
		pos F oslash -51;
		pos F otilde -51;
		pos F oe -51;
		pos F comma -80;
		pos F ellipsis -80;
		pos F cent -51;
		pos G V -32;
		pos G X -48;
		pos Gcaron X -48;
		pos Gcircumflex X -48;
		pos H T -16;
		pos H V -32;
		pos I T -16;
		pos I V 0;
		pos K a -48;
		pos K abreve -48;
		pos K amacron -48;
		pos K aogonek -48;
		pos K c -56;
		pos K cacute -56;
		pos K ccaron -56;
		pos K ccedilla -56;
		pos K e -56;
		pos K ecaron -56;
		pos K edotaccent -56;
		pos K emacron -56;
		pos K eogonek -56;
		pos K o -56;
		pos K ohungarumlaut -56;
		pos K omacron -56;
		pos K oslash -56;
		pos K otilde -56;
		pos K oe -56;
		pos K v -83;
		pos K w -83;
		pos K y -83;
		pos K cent -56;
		pos M A 0;
		pos M Aacute -32;
		pos M Abreve -32;
		pos M uni1EAE -32;
		pos M uni1EB6 -32;
		pos M uni1EB0 -32;
		pos M uni1EB2 -32;
		pos M uni1EB4 -32;
		pos M uni01CD -32;
		pos M Acircumflex -32;
		pos M uni1EA4 -32;
		pos M uni1EAC -32;
		pos M uni1EA6 -32;
		pos M uni1EA8 -32;
		pos M uni1EAA -32;
		pos M uni0200 -32;
		pos M Adieresis -32;
		pos M uni1EA0 -32;
		pos M Agrave -32;
		pos M uni1EA2 -32;
		pos M uni0202 -32;
		pos M Amacron -32;
		pos M Aogonek -32;
		pos M Aring -32;
		pos M Aringacute -32;
		pos M Atilde -32;
		pos M AE -32;
		pos M AEacute -32;
		pos M T 0;
		pos M Tbar -32;
		pos M Tcaron -32;
		pos M uni0162 -32;
		pos M uni021A -32;
		pos M V 0;
		pos N V 0;
		pos O X -48;
		pos Oacute X -48;
		pos Obreve X -48;
		pos uni01D1 X -48;
		pos Ocircumflex X -48;
		pos uni1ED0 X -48;
		pos uni1ED8 X -48;
		pos uni1ED2 X -48;
		pos uni1ED4 X -48;
		pos uni1ED6 X -48;
		pos uni020C X -48;
		pos Odieresis X -48;
		pos uni022A X -48;
		pos uni0230 X -48;
		pos uni1ECC X -48;
		pos Ograve X -48;
		pos uni1ECE X -48;
		pos Ohorn X -48;
		pos uni1EDA X -48;
		pos uni1EE2 X -48;
		pos uni1EDC X -48;
		pos uni1EDE X -48;
		pos uni1EE0 X -48;
		pos Ohungarumlaut X -48;
		pos uni020E X -48;
		pos Omacron X -48;
		pos uni01EA X -48;
		pos Oslash X -48;
		pos Oslashacute X -48;
		pos Otilde X -48;
		pos uni022C X -48;
		pos P Abreve -102;
		pos P Amacron -102;
		pos P Aogonek -102;
		pos P T -16;
		pos P Tbar -32;
		pos P Tcaron -32;
		pos P uni0162 -32;
		pos P uni021A -32;
		pos P a -64;
		pos P abreve -64;
		pos P amacron -64;
		pos P aogonek -64;
		pos P c -77;
		pos P cacute -77;
		pos P ccaron -77;
		pos P ccedilla -77;
		pos P d -64;
		pos P e -77;
		pos P ecaron -77;
		pos P edotaccent -77;
		pos P emacron -77;
		pos P eogonek -77;
		pos P m -40;
		pos P n -40;
		pos P nacute -40;
		pos P ncaron -40;
		pos P uni0146 -40;
		pos P o -77;
		pos P ohungarumlaut -77;
		pos P omacron -77;
		pos P oslash -77;
		pos P otilde -77;
		pos P oe -77;
		pos P p -40;
		pos P q -64;
		pos P r -40;
		pos P racute -40;
		pos P rcaron -40;
		pos P uni0157 -40;
		pos P cent -77;
		pos Q X -48;
		pos uni018F X -48;
		pos T V 32;
		pos T x -104;
		pos Tcaron x -104;
		pos U T 0;
		pos U V 0;
		pos V A -146;
		pos W A -80;
		pos X T 0;
		pos X Tbar -32;
		pos X Tcaron -32;
		pos X uni0162 -32;
		pos X uni021A -32;
		pos X Y 0;
		pos Y hyphen -77;
		pos Z T 0;
		pos Z Tbar -32;
		pos Z Tcaron -32;
		pos Z uni0162 -32;
		pos Z uni021A -32;
		pos Q.ss01 X -48;
		pos a f -8;
		pos abreve f -8;
		pos amacron f -8;
		pos aogonek f -8;
		pos c f -8;
		pos c x -64;
		pos cacute f -8;
		pos cacute x -64;
		pos ccaron f -8;
		pos ccaron x -64;
		pos ccedilla f -8;
		pos ccedilla x -64;
		pos ccircumflex x -64;
		pos cdotaccent x -64;
		pos e f -8;
		pos ecaron f -8;
		pos edotaccent f -8;
		pos emacron f -8;
		pos eogonek f -8;
		pos f a -3;
		pos f abreve -3;
		pos f amacron -3;
		pos f aogonek -3;
		pos f f -10;
		pos f quotedblleft 104;
		pos f quotedblright 104;
		pos f quoteleft 104;
		pos f quoteright 104;
		pos f quotesingle 104;
		pos k a -40;
		pos k abreve -40;
		pos k amacron -40;
		pos k aogonek -40;
		pos k c -40;
		pos k cacute -40;
		pos k ccaron -40;
		pos k ccedilla -40;
		pos k e -40;
		pos k ecaron -40;
		pos k edotaccent -40;
		pos k emacron -40;
		pos k eogonek -40;
		pos k o -40;
		pos k ohungarumlaut -40;
		pos k omacron -40;
		pos k oslash -40;
		pos k otilde -40;
		pos k oe -40;
		pos k cent -40;
		pos o f -8;
		pos ohungarumlaut f -8;
		pos omacron f -8;
		pos oslash f -8;
		pos otilde f -8;
		pos oe f -8;
		pos x e -32;
		pos cent f -8;
		pos cent x -64;
		pos uni0308 W -32;
		pos uni0308 X 80;
		pos uni0308 Y -48;
		pos uni0308 e 0;
		pos uni0308 six -96;
		pos uni0307 W -32;
		pos uni0307 X 80;
		pos uni0307 Y -48;
		pos uni0307 e 0;
		pos uni0307 six -96;
		pos gravecomb W -32;
		pos gravecomb X 80;
		pos gravecomb Y -48;
		pos gravecomb e 0;
		pos gravecomb six -96;
		pos acutecomb W -32;
		pos acutecomb X 80;
		pos acutecomb Y -48;
		pos acutecomb e 0;
		pos acutecomb six -96;
		pos uni030B W -32;
		pos uni030B X 80;
		pos uni030B Y -48;
		pos uni030B e 0;
		pos uni030B six -96;
		pos uni0302 W -32;
		pos uni0302 X 80;
		pos uni0302 Y -48;
		pos uni0302 e 0;
		pos uni0302 six -96;
		pos uni030C W -32;
		pos uni030C X 80;
		pos uni030C Y -48;
		pos uni030C e 0;
		pos uni030C six -96;
		pos uni0306 W -32;
		pos uni0306 X 80;
		pos uni0306 Y -48;
		pos uni0306 e 0;
		pos uni0306 six -96;
		pos uni030A W -32;
		pos uni030A X 80;
		pos uni030A Y -48;
		pos uni030A e 0;
		pos uni030A six -96;
		pos tildecomb W -32;
		pos tildecomb X 80;
		pos tildecomb Y -48;
		pos tildecomb e 0;
		pos tildecomb six -96;
		pos uni0304 W -32;
		pos uni0304 X 80;
		pos uni0304 Y -48;
		pos uni0304 e 0;
		pos uni0304 six -96;
		pos uni0327 W -32;
		pos uni0327 X 80;
		pos uni0327 Y -48;
		pos uni0327 e 0;
		pos uni0327 six -96;
		pos uni0328 W -32;
		pos uni0328 X 80;
		pos uni0328 Y -48;
		pos uni0328 e 0;
		pos uni0328 six -96;
		pos uni03060301 W -32;
		pos uni03060301 X 80;
		pos uni03060301 Y -48;
		pos uni03060301 e 0;
		pos uni03060301 six -96;
		pos uni03060300 W -32;
		pos uni03060300 X 80;
		pos uni03060300 Y -48;
		pos uni03060300 e 0;
		pos uni03060300 six -96;
		pos uni03060309 W -32;
		pos uni03060309 X 80;
		pos uni03060309 Y -48;
		pos uni03060309 e 0;
		pos uni03060309 six -96;
		pos uni03060303 W -32;
		pos uni03060303 X 80;
		pos uni03060303 Y -48;
		pos uni03060303 e 0;
		pos uni03060303 six -96;
		pos uni03020301 W -32;
		pos uni03020301 X 80;
		pos uni03020301 Y -48;
		pos uni03020301 e 0;
		pos uni03020301 six -96;
		pos uni03020300 W -32;
		pos uni03020300 X 80;
		pos uni03020300 Y -48;
		pos uni03020300 e 0;
		pos uni03020300 six -96;
		pos uni03020309 W -32;
		pos uni03020309 X 80;
		pos uni03020309 Y -48;
		pos uni03020309 e 0;
		pos uni03020309 six -96;
		pos uni03020303 W -32;
		pos uni03020303 X 80;
		pos uni03020303 Y -48;
		pos uni03020303 e 0;
		pos uni03020303 six -96;
	subtable;
		pos @MMK_L_A @MMK_R_T -128;
		pos @MMK_L_A @MMK_R_Y -144;
		pos @MMK_L_A @MMK_R_hyphen -64;
		pos @MMK_L_A @MMK_R_quotedbl -80;
		pos @MMK_L_A @MMK_R_quotedblleft -64;
		pos @MMK_L_A @MMK_R_v -56;
		pos @MMK_L_A @MMK_R_w -56;
		pos @MMK_L_A @MMK_R_y -40;
		pos @MMK_L_C @MMK_R_v -45;
		pos @MMK_L_E @MMK_R_A -48;
		pos @MMK_L_F @MMK_R_o -80;
		pos @MMK_L_F @MMK_R_period -192;
		pos @MMK_L_L @MMK_R_O -32;
		pos @MMK_L_L @MMK_R_T -192;
		pos @MMK_L_L @MMK_R_U -48;
		pos @MMK_L_L @MMK_R_V -80;
		pos @MMK_L_L @MMK_R_W -80;
		pos @MMK_L_L @MMK_R_Y -160;
		pos @MMK_L_L @MMK_R_quotedbl -128;
		pos @MMK_L_L @MMK_R_quotedblleft -160;
		pos @MMK_L_L @MMK_R_v -40;
		pos @MMK_L_O @MMK_R_A -32;
		pos @MMK_L_O @MMK_R_T -51;
		pos @MMK_L_O @MMK_R_V -19;
		pos @MMK_L_P @MMK_R_A -150;
		pos @MMK_L_P @MMK_R_period -176;
		pos @MMK_L_R @MMK_R_A -96;
		pos @MMK_L_R @MMK_R_T -32;
		pos @MMK_L_R @MMK_R_Y -144;
		pos @MMK_L_R @MMK_R_t -40;
		pos @MMK_L_T @MMK_R_A -160;
		pos @MMK_L_T @MMK_R_O -51;
		pos @MMK_L_T @MMK_R_T 22;
		pos @MMK_L_T @MMK_R_V 32;
		pos @MMK_L_T @MMK_R_Y 48;
		pos @MMK_L_T @MMK_R_a -160;
		pos @MMK_L_T @MMK_R_hyphen -144;
		pos @MMK_L_T @MMK_R_i -80;
		pos @MMK_L_T @MMK_R_n -64;
		pos @MMK_L_T @MMK_R_o -160;
		pos @MMK_L_T @MMK_R_period -192;
		pos @MMK_L_T @MMK_R_s -120;
		pos @MMK_L_T @MMK_R_u -112;
		pos @MMK_L_T @MMK_R_v -93;
		pos @MMK_L_T @MMK_R_w -160;
		pos @MMK_L_T @MMK_R_y -160;
		pos @MMK_L_U @MMK_R_A -56;
		pos @MMK_L_V @MMK_R_A -146;
		pos @MMK_L_V @MMK_R_O -51;
		pos @MMK_L_V @MMK_R_T 32;
		pos @MMK_L_V @MMK_R_a -160;
		pos @MMK_L_V @MMK_R_hyphen -64;
		pos @MMK_L_V @MMK_R_n -96;
		pos @MMK_L_V @MMK_R_o -128;
		pos @MMK_L_V @MMK_R_period -144;
		pos @MMK_L_V @MMK_R_u -72;
		pos @MMK_L_V @MMK_R_v -58;
		pos @MMK_L_V @MMK_R_y -80;
		pos @MMK_L_W @MMK_R_a -96;
		pos @MMK_L_W @MMK_R_hyphen -64;
		pos @MMK_L_W @MMK_R_o -64;
		pos @MMK_L_X @MMK_R_a -64;
		pos @MMK_L_X @MMK_R_o -64;
		pos @MMK_L_X @MMK_R_y -96;
		pos @MMK_L_Y @MMK_R_A -144;
		pos @MMK_L_Y @MMK_R_O -96;
		pos @MMK_L_Y @MMK_R_S -77;
		pos @MMK_L_Y @MMK_R_T 32;
		pos @MMK_L_Y @MMK_R_o -112;
		pos @MMK_L_Y @MMK_R_period -192;
		pos @MMK_L_Y @MMK_R_u -131;
		pos @MMK_L_Y @MMK_R_v -131;
	subtable;
		pos @MMK_L_c @MMK_R_i -3;
		pos @MMK_L_c @MMK_R_s -6;
		pos @MMK_L_c @MMK_R_t -8;
		pos @MMK_L_c @MMK_R_v -8;
		pos @MMK_L_e @MMK_R_x -32;
		pos @MMK_L_g @MMK_R_s -6;
		pos @MMK_L_o @MMK_R_x -48;
		pos @MMK_L_r @MMK_R_g -13;
		pos @MMK_L_r @MMK_R_o -16;
		pos @MMK_L_r @MMK_R_s -13;
		pos @MMK_L_r @MMK_R_t 2;
		pos @MMK_L_s @MMK_R_t -14;
		pos @MMK_L_t @MMK_R_t -10;
		pos @MMK_L_t @MMK_R_z 16;
		pos @MMK_L_u @MMK_R_s -6;
		pos @MMK_L_u @MMK_R_t -8;
		pos @MMK_L_u @MMK_R_v -8;
		pos @MMK_L_v @MMK_R_s -45;
		pos @MMK_L_x @MMK_R_a -32;
		pos @MMK_L_x @MMK_R_o -24;
	subtable;
		pos @MMK_L_d @MMK_R_A -32;
		pos @MMK_L_d @MMK_R_S -32;
		pos @MMK_L_d @MMK_R_T -32;
		pos @MMK_L_d @MMK_R_V -32;
		pos @MMK_L_d @MMK_R_Y -48;
		pos @MMK_L_d @MMK_R_v -10;
	subtable;
		pos @MMK_L_quotesingle @MMK_R_T 32;
		pos @MMK_L_quotesingle @MMK_R_s -93;
	subtable;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
} kern;

	markClass [uni0308] <anchor 466 950> @mark_top;
	markClass [uni0307] <anchor 275 821> @mark_top;
	markClass [gravecomb] <anchor 342 821> @mark_top;
	markClass [acutecomb] <anchor 453 821> @mark_top;
	markClass [uni030B] <anchor 536 821> @mark_top;
	markClass [uni0302] <anchor 499 944> @mark_top;
	markClass [uni030C] <anchor 483 821> @mark_top;
	markClass [uni0306] <anchor 514 917> @mark_top;
	markClass [uni030A] <anchor 402 917> @mark_top;
	markClass [tildecomb] <anchor 498 821> @mark_top;
	markClass [uni0304] <anchor 454 821> @mark_top;
	markClass [hookabovecomb] <anchor 541 821> @mark_top;
	markClass [uni030F] <anchor 525 821> @mark_top;
	markClass [uni0311] <anchor 482 821> @mark_top;
	markClass [uni0312] <anchor 278 821> @mark_top;
	markClass [uni031B] <anchor 394 1064> @mark_topright;
	markClass [dotbelowcomb] <anchor 275 0> @mark_bottom;
	markClass [uni0324] <anchor 466 0> @mark_bottom;
	markClass [uni0326] <anchor 250 0> @mark_bottom;
	markClass [uni0327] <anchor 395 0> @mark_bottom;
	markClass [uni0328] <anchor 549 16> @mark_ogonek;
	markClass [uni032E] <anchor 482 0> @mark_bottom;
	markClass [uni0331] <anchor 456 0> @mark_bottom;
	markClass [uni03060301] <anchor 514 917> @mark_top;
	markClass [uni03060300] <anchor 514 917> @mark_top;
	markClass [uni03060309] <anchor 514 917> @mark_top;
	markClass [uni03060303] <anchor 514 917> @mark_top;
	markClass [uni03020301] <anchor 499 944> @mark_top;
	markClass [uni03020300] <anchor 499 944> @mark_top;
	markClass [uni03020309] <anchor 499 944> @mark_top;
	markClass [uni03020303] <anchor 499 944> @mark_top;
feature mark {
	lookup markDFLT {
		pos base [uni20B5]  <anchor 627 0> mark @mark_bottom <anchor 627 1320> mark @mark_top;
		pos base [cent]  <anchor 386 0> mark @mark_bottom <anchor 386 821> mark @mark_top;
		pos base [colonmonetary]  <anchor 627 0> mark @mark_bottom <anchor 627 1320> mark @mark_top;
		pos base [currency]  <anchor 469 58> mark @mark_bottom <anchor 822 176> mark @mark_ogonek <anchor 469 981> mark @mark_top <anchor 678 941> mark @mark_topright;
		pos base [dollar]  <anchor 482 0> mark @mark_bottom <anchor 482 1320> mark @mark_top;
		pos base [dong]  <anchor 560 -102> mark @mark_bottom <anchor 560 1440> mark @mark_top <anchor 963 1138> mark @mark_topright;
		pos base [franc]  <anchor 414 0> mark @mark_bottom <anchor 414 1320> mark @mark_top;
		pos base [uni20B2]  <anchor 706 0> mark @mark_bottom <anchor 686 1320> mark @mark_top;
		pos base [uni20AD]  <anchor 458 0> mark @mark_bottom <anchor 458 1320> mark @mark_top;
		pos base [uni20A6]  <anchor 661 0> mark @mark_bottom <anchor 661 1320> mark @mark_top;
		pos base [peseta]  <anchor 469 0> mark @mark_bottom <anchor 469 1320> mark @mark_top;
		pos base [uni20B1]  <anchor 469 0> mark @mark_bottom <anchor 469 1320> mark @mark_top;
		pos base [uni20BD]  <anchor 469 0> mark @mark_bottom <anchor 469 1320> mark @mark_top;
		pos base [uni20A9]  <anchor 726 0> mark @mark_bottom <anchor 726 1320> mark @mark_top;
		pos base [yen]  <anchor 493 0> mark @mark_bottom <anchor 493 1320> mark @mark_top;
		pos base [uni00B5]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 821> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [uni2116]  <anchor 1749 381> mark @mark_bottom <anchor 2102 499> mark @mark_ogonek <anchor 1749 1304> mark @mark_top <anchor 1958 1264> mark @mark_topright;
	} markDFLT;
	lookup marklatn {
		pos base [A]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1320> mark @mark_top;
		pos base [Aacute]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1776> mark @mark_top;
		pos base [Abreve]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1320> mark @mark_top;
		pos base [uni1EAE]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 2104> mark @mark_top;
		pos base [uni1EB6]  <anchor 547 -291> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1648> mark @mark_top;
		pos base [uni1EB0]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 2104> mark @mark_top;
		pos base [uni1EB2]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 2165> mark @mark_top;
		pos base [uni1EB4]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 2027> mark @mark_top;
		pos base [uni01CD]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1731> mark @mark_top;
		pos base [Acircumflex]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1688> mark @mark_top;
		pos base [uni1EA4]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 2144> mark @mark_top;
		pos base [uni1EAC]  <anchor 547 -291> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1688> mark @mark_top;
		pos base [uni1EA6]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 2144> mark @mark_top;
		pos base [uni1EA8]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 2205> mark @mark_top;
		pos base [uni1EAA]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 2067> mark @mark_top;
		pos base [uni0200]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1867> mark @mark_top;
		pos base [Adieresis]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1562> mark @mark_top;
		pos base [uni1EA0]  <anchor 547 -291> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1320> mark @mark_top;
		pos base [Agrave]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1776> mark @mark_top;
		pos base [uni1EA2]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1837> mark @mark_top;
		pos base [uni0202]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1720> mark @mark_top;
		pos base [Amacron]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1320> mark @mark_top;
		pos base [Aogonek]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1320> mark @mark_top;
		pos base [Aring]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1720> mark @mark_top;
		pos base [Aringacute]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 2176> mark @mark_top;
		pos base [Atilde]  <anchor 547 0> mark @mark_bottom <anchor 938 16> mark @mark_ogonek <anchor 547 1699> mark @mark_top;
		pos base [AE]  <anchor 1121 0> mark @mark_bottom <anchor 1512 16> mark @mark_ogonek <anchor 1177 1320> mark @mark_top;
		pos base [AEacute]  <anchor 1121 0> mark @mark_bottom <anchor 1512 16> mark @mark_ogonek <anchor 1177 1776> mark @mark_top;
		pos base [B]  <anchor 491 0> mark @mark_bottom <anchor 491 1320> mark @mark_top;
		pos base [C]  <anchor 627 0> mark @mark_bottom <anchor 627 1320> mark @mark_top;
		pos base [Cacute]  <anchor 643 0> mark @mark_bottom <anchor 643 1320> mark @mark_top;
		pos base [Ccaron]  <anchor 627 0> mark @mark_bottom <anchor 627 1320> mark @mark_top;
		pos base [Ccedilla]  <anchor 627 -470> mark @mark_bottom <anchor 627 1320> mark @mark_top;
		pos base [Ccircumflex]  <anchor 627 0> mark @mark_bottom <anchor 627 1688> mark @mark_top;
		pos base [Cdotaccent]  <anchor 627 0> mark @mark_bottom <anchor 627 1320> mark @mark_top;
		pos base [D]  <anchor 518 0> mark @mark_bottom <anchor 518 1320> mark @mark_top;
		pos base [uni01C4]  <anchor 1622 0> mark @mark_bottom <anchor 1622 1731> mark @mark_top;
		pos base [Dcaron]  <anchor 518 0> mark @mark_bottom <anchor 518 1320> mark @mark_top;
		pos base [uni01C5]  <anchor 1466 0> mark @mark_bottom <anchor 1466 1232> mark @mark_top;
		pos base [E]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1320> mark @mark_top;
		pos base [Eacute]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1776> mark @mark_top;
		pos base [Ebreve]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1648> mark @mark_top;
		pos base [Ecaron]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1320> mark @mark_top;
		pos base [Ecircumflex]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1688> mark @mark_top;
		pos base [uni1EBE]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 2144> mark @mark_top;
		pos base [uni1EC6]  <anchor 451 -291> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1688> mark @mark_top;
		pos base [uni1EC0]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 2144> mark @mark_top;
		pos base [uni1EC2]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 2205> mark @mark_top;
		pos base [uni1EC4]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 2067> mark @mark_top;
		pos base [uni0204]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1867> mark @mark_top;
		pos base [Edieresis]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1562> mark @mark_top;
		pos base [Edotaccent]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1320> mark @mark_top;
		pos base [uni1EB8]  <anchor 451 -291> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1320> mark @mark_top;
		pos base [Egrave]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1776> mark @mark_top;
		pos base [uni1EBA]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1837> mark @mark_top;
		pos base [uni0206]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1720> mark @mark_top;
		pos base [Emacron]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1320> mark @mark_top;
		pos base [Eogonek]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1320> mark @mark_top;
		pos base [uni1EBC]  <anchor 451 0> mark @mark_bottom <anchor 842 16> mark @mark_ogonek <anchor 507 1699> mark @mark_top;
		pos base [F]  <anchor 414 0> mark @mark_bottom <anchor 414 1320> mark @mark_top;
		pos base [G]  <anchor 706 0> mark @mark_bottom <anchor 686 1320> mark @mark_top;
		pos base [Gbreve]  <anchor 706 0> mark @mark_bottom <anchor 686 1648> mark @mark_top;
		pos base [Gcaron]  <anchor 706 0> mark @mark_bottom <anchor 686 1731> mark @mark_top;
		pos base [Gcircumflex]  <anchor 706 0> mark @mark_bottom <anchor 686 1688> mark @mark_top;
		pos base [uni0122]  <anchor 706 -544> mark @mark_bottom <anchor 686 1320> mark @mark_top;
		pos base [Gdotaccent]  <anchor 706 0> mark @mark_bottom <anchor 686 1320> mark @mark_top;
		pos base [H]  <anchor 586 -165> mark @mark_bottom <anchor 586 1320> mark @mark_top;
		pos base [Hbar]  <anchor 586 -165> mark @mark_bottom <anchor 586 1320> mark @mark_top;
		pos base [Hcircumflex]  <anchor 586 -165> mark @mark_bottom <anchor 586 1688> mark @mark_top;
		pos base [I]  <anchor 182 0> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1320> mark @mark_top;
		pos base [Iacute]  <anchor 182 0> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1776> mark @mark_top;
		pos base [Ibreve]  <anchor 182 0> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1648> mark @mark_top;
		pos base [uni01CF]  <anchor 182 0> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1731> mark @mark_top;
		pos base [Icircumflex]  <anchor 182 0> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1688> mark @mark_top;
		pos base [uni0208]  <anchor 182 0> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1867> mark @mark_top;
		pos base [Idieresis]  <anchor 182 0> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1562> mark @mark_top;
		pos base [Idotaccent]  <anchor 182 0> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1320> mark @mark_top;
		pos base [uni1ECA]  <anchor 182 -291> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1320> mark @mark_top;
		pos base [Igrave]  <anchor 182 0> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1776> mark @mark_top;
		pos base [uni1EC8]  <anchor 182 0> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1837> mark @mark_top;
		pos base [uni020A]  <anchor 182 0> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1720> mark @mark_top;
		pos base [Imacron]  <anchor 182 0> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1320> mark @mark_top;
		pos base [Iogonek]  <anchor 182 0> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1320> mark @mark_top;
		pos base [Itilde]  <anchor 182 0> mark @mark_bottom <anchor 299 16> mark @mark_ogonek <anchor 182 1699> mark @mark_top;
		pos base [J]  <anchor 368 0> mark @mark_bottom <anchor 582 1320> mark @mark_top;
		pos base [Jcircumflex]  <anchor 368 0> mark @mark_bottom <anchor 582 1688> mark @mark_top;
		pos base [K]  <anchor 458 0> mark @mark_bottom <anchor 458 1320> mark @mark_top;
		pos base [uni0136]  <anchor 458 -544> mark @mark_bottom <anchor 458 1320> mark @mark_top;
		pos base [L]  <anchor 434 0> mark @mark_bottom <anchor 413 1320> mark @mark_top <anchor 763 1320> mark @mark_topright;
		pos base [uni01C7]  <anchor 1232 0> mark @mark_bottom <anchor 1446 1320> mark @mark_top <anchor 763 1320> mark @mark_topright;
		pos base [Lacute]  <anchor 434 0> mark @mark_bottom <anchor 413 1320> mark @mark_top <anchor 763 1320> mark @mark_topright;
		pos base [Lcaron]  <anchor 809 929> mark @mark_bottom <anchor 413 1320> mark @mark_top <anchor 763 1320> mark @mark_topright;
		pos base [uni013B]  <anchor 434 -544> mark @mark_bottom <anchor 413 1320> mark @mark_top <anchor 763 1320> mark @mark_topright;
		pos base [Ldot]  <anchor 434 0> mark @mark_bottom <anchor 413 1320> mark @mark_top <anchor 763 1320> mark @mark_topright;
		pos base [uni01C8]  <anchor 434 0> mark @mark_bottom <anchor 413 1320> mark @mark_top <anchor 763 1320> mark @mark_topright;
		pos base [M]  <anchor 646 0> mark @mark_bottom <anchor 646 1320> mark @mark_top;
		pos base [N]  <anchor 661 0> mark @mark_bottom <anchor 661 1320> mark @mark_top;
		pos base [uni01CA]  <anchor 1648 0> mark @mark_bottom <anchor 1862 1320> mark @mark_top;
		pos base [Nacute]  <anchor 661 0> mark @mark_bottom <anchor 661 1320> mark @mark_top;
		pos base [Ncaron]  <anchor 661 0> mark @mark_bottom <anchor 661 1320> mark @mark_top;
		pos base [uni0145]  <anchor 661 -544> mark @mark_bottom <anchor 661 1320> mark @mark_top;
		pos base [Eng]  <anchor 661 0> mark @mark_bottom <anchor 661 1320> mark @mark_top;
		pos base [uni01CB]  <anchor 661 0> mark @mark_bottom <anchor 661 1320> mark @mark_top;
		pos base [Ntilde]  <anchor 661 0> mark @mark_bottom <anchor 661 1699> mark @mark_top;
		pos base [O]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1320> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [Oacute]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1776> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [Obreve]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1648> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [uni01D1]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1731> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [Ocircumflex]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1688> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [uni1ED0]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 2144> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [uni1ED8]  <anchor 686 -456> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1688> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [uni1ED2]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 2144> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [uni1ED4]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 2205> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [uni1ED6]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 2067> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [uni020C]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1867> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [Odieresis]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1562> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [uni022A]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1883> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [uni0230]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 2012> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [uni1ECC]  <anchor 686 -456> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1320> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [Ograve]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1776> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [uni1ECE]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1837> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [Ohorn]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1320> mark @mark_top <anchor 1342 1423> mark @mark_topright;
		pos base [uni1EDA]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1776> mark @mark_top <anchor 1342 1423> mark @mark_topright;
		pos base [uni1EE2]  <anchor 686 -456> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1320> mark @mark_top <anchor 1342 1423> mark @mark_topright;
		pos base [uni1EDC]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1776> mark @mark_top <anchor 1342 1423> mark @mark_topright;
		pos base [uni1EDE]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1837> mark @mark_top <anchor 1342 1423> mark @mark_topright;
		pos base [uni1EE0]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1699> mark @mark_top <anchor 1342 1423> mark @mark_topright;
		pos base [Ohungarumlaut]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1320> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [uni020E]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1720> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [Omacron]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1641> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [uni01EA]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1320> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [Oslash]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1320> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [Oslashacute]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1776> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [Otilde]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1699> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [uni022C]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 2020> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [OE]  <anchor 752 0> mark @mark_bottom <anchor 752 1320> mark @mark_top;
		pos base [P]  <anchor 469 0> mark @mark_bottom <anchor 469 1320> mark @mark_top;
		pos base [Q]  <anchor 686 -165> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 686 1320> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [R]  <anchor 480 0> mark @mark_bottom <anchor 480 1320> mark @mark_top;
		pos base [Racute]  <anchor 480 0> mark @mark_bottom <anchor 480 1320> mark @mark_top;
		pos base [Rcaron]  <anchor 480 0> mark @mark_bottom <anchor 480 1320> mark @mark_top;
		pos base [uni0156]  <anchor 480 -544> mark @mark_bottom <anchor 480 1320> mark @mark_top;
		pos base [uni0210]  <anchor 480 0> mark @mark_bottom <anchor 480 1867> mark @mark_top;
		pos base [uni0212]  <anchor 480 0> mark @mark_bottom <anchor 480 1720> mark @mark_top;
		pos base [S]  <anchor 482 0> mark @mark_bottom <anchor 482 1320> mark @mark_top;
		pos base [Sacute]  <anchor 482 0> mark @mark_bottom <anchor 482 1320> mark @mark_top;
		pos base [Scaron]  <anchor 482 0> mark @mark_bottom <anchor 482 1320> mark @mark_top;
		pos base [Scedilla]  <anchor 482 -470> mark @mark_bottom <anchor 482 1320> mark @mark_top;
		pos base [Scircumflex]  <anchor 482 0> mark @mark_bottom <anchor 482 1688> mark @mark_top;
		pos base [uni0218]  <anchor 482 -544> mark @mark_bottom <anchor 482 1320> mark @mark_top;
		pos base [uni1E9E]  <anchor 581 0> mark @mark_bottom <anchor 581 1320> mark @mark_top;
		pos base [T]  <anchor 461 0> mark @mark_bottom <anchor 461 1320> mark @mark_top;
		pos base [Tbar]  <anchor 461 0> mark @mark_bottom <anchor 461 1320> mark @mark_top;
		pos base [Tcaron]  <anchor 461 0> mark @mark_bottom <anchor 461 1320> mark @mark_top;
		pos base [uni0162]  <anchor 461 -470> mark @mark_bottom <anchor 461 1320> mark @mark_top;
		pos base [uni021A]  <anchor 461 -544> mark @mark_bottom <anchor 461 1320> mark @mark_top;
		pos base [U]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1320> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [Uacute]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1776> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [Ubreve]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1648> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [uni01D3]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1731> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [Ucircumflex]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1688> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [uni0214]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1867> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [Udieresis]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1562> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [uni01D7]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 2018> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [uni01D9]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1973> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [uni01DB]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 2018> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [uni01D5]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1883> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [uni1EE4]  <anchor 594 -291> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1320> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [Ugrave]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1776> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [uni1EE6]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1837> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [Uhorn]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1320> mark @mark_top <anchor 1341 1541> mark @mark_topright;
		pos base [uni1EE8]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1776> mark @mark_top <anchor 1341 1541> mark @mark_topright;
		pos base [uni1EF0]  <anchor 594 -291> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1320> mark @mark_top <anchor 1341 1541> mark @mark_topright;
		pos base [uni1EEA]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1776> mark @mark_top <anchor 1341 1541> mark @mark_topright;
		pos base [uni1EEC]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1837> mark @mark_top <anchor 1341 1541> mark @mark_topright;
		pos base [uni1EEE]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1699> mark @mark_top <anchor 1341 1541> mark @mark_topright;
		pos base [Uhungarumlaut]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1320> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [uni0216]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1720> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [Umacron]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1320> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [Uogonek]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1320> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [Uring]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1720> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [Utilde]  <anchor 594 0> mark @mark_bottom <anchor 1006 16> mark @mark_ogonek <anchor 594 1699> mark @mark_top <anchor 1074 1320> mark @mark_topright;
		pos base [V]  <anchor 563 0> mark @mark_bottom <anchor 563 1320> mark @mark_top;
		pos base [W]  <anchor 726 0> mark @mark_bottom <anchor 726 1320> mark @mark_top;
		pos base [Wacute]  <anchor 726 0> mark @mark_bottom <anchor 726 1776> mark @mark_top;
		pos base [Wcircumflex]  <anchor 726 0> mark @mark_bottom <anchor 726 1688> mark @mark_top;
		pos base [Wdieresis]  <anchor 726 0> mark @mark_bottom <anchor 726 1562> mark @mark_top;
		pos base [Wgrave]  <anchor 726 0> mark @mark_bottom <anchor 726 1776> mark @mark_top;
		pos base [X]  <anchor 528 0> mark @mark_bottom <anchor 528 1320> mark @mark_top;
		pos base [Y]  <anchor 493 0> mark @mark_bottom <anchor 493 1320> mark @mark_top;
		pos base [Yacute]  <anchor 493 0> mark @mark_bottom <anchor 493 1776> mark @mark_top;
		pos base [Ycircumflex]  <anchor 493 0> mark @mark_bottom <anchor 493 1688> mark @mark_top;
		pos base [Ydieresis]  <anchor 493 0> mark @mark_bottom <anchor 493 1562> mark @mark_top;
		pos base [uni1EF4]  <anchor 493 -291> mark @mark_bottom <anchor 493 1320> mark @mark_top;
		pos base [Ygrave]  <anchor 493 0> mark @mark_bottom <anchor 493 1776> mark @mark_top;
		pos base [uni1EF6]  <anchor 493 0> mark @mark_bottom <anchor 493 1837> mark @mark_top;
		pos base [uni0232]  <anchor 493 0> mark @mark_bottom <anchor 493 1641> mark @mark_top;
		pos base [uni1EF8]  <anchor 493 0> mark @mark_bottom <anchor 493 1699> mark @mark_top;
		pos base [Z]  <anchor 534 0> mark @mark_bottom <anchor 534 1320> mark @mark_top;
		pos base [Zacute]  <anchor 534 0> mark @mark_bottom <anchor 534 1320> mark @mark_top;
		pos base [Zcaron]  <anchor 534 0> mark @mark_bottom <anchor 534 1320> mark @mark_top;
		pos base [Zdotaccent]  <anchor 534 0> mark @mark_bottom <anchor 534 1320> mark @mark_top;
		pos base [Q.ss01]  <anchor 669 0> mark @mark_bottom <anchor 1021 16> mark @mark_ogonek <anchor 669 1320> mark @mark_top <anchor 1075 1202> mark @mark_topright;
		pos base [Q.ss02]  <anchor 683 0> mark @mark_bottom <anchor 683 1320> mark @mark_top;
		pos base [a]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 821> mark @mark_top;
		pos base [aacute]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1277> mark @mark_top;
		pos base [abreve]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 821> mark @mark_top;
		pos base [uni1EAF]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1605> mark @mark_top;
		pos base [uni1EB7]  <anchor 493 -291> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1149> mark @mark_top;
		pos base [uni1EB1]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1605> mark @mark_top;
		pos base [uni1EB3]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1666> mark @mark_top;
		pos base [uni1EB5]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1528> mark @mark_top;
		pos base [uni01CE]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1232> mark @mark_top;
		pos base [acircumflex]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1189> mark @mark_top;
		pos base [uni1EA5]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1645> mark @mark_top;
		pos base [uni1EAD]  <anchor 493 -291> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1189> mark @mark_top;
		pos base [uni1EA7]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1645> mark @mark_top;
		pos base [uni1EA9]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1706> mark @mark_top;
		pos base [uni1EAB]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1568> mark @mark_top;
		pos base [uni0201]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1368> mark @mark_top;
		pos base [adieresis]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1063> mark @mark_top;
		pos base [uni1EA1]  <anchor 493 -291> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 821> mark @mark_top;
		pos base [agrave]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1277> mark @mark_top;
		pos base [uni1EA3]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1338> mark @mark_top;
		pos base [uni0203]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1221> mark @mark_top;
		pos base [amacron]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 821> mark @mark_top;
		pos base [aogonek]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 821> mark @mark_top;
		pos base [aring]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1221> mark @mark_top;
		pos base [aringacute]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1677> mark @mark_top;
		pos base [atilde]  <anchor 493 0> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 493 1200> mark @mark_top;
		pos base [ae]  <anchor 686 0> mark @mark_bottom <anchor 686 821> mark @mark_top;
		pos base [aeacute]  <anchor 686 0> mark @mark_bottom <anchor 686 1277> mark @mark_top;
		pos base [b]  <anchor 475 0> mark @mark_bottom <anchor 475 1440> mark @mark_top;
		pos base [c]  <anchor 386 0> mark @mark_bottom <anchor 386 821> mark @mark_top;
		pos base [cacute]  <anchor 386 0> mark @mark_bottom <anchor 386 821> mark @mark_top;
		pos base [ccaron]  <anchor 386 0> mark @mark_bottom <anchor 386 821> mark @mark_top;
		pos base [ccedilla]  <anchor 386 0> mark @mark_bottom <anchor 386 821> mark @mark_top;
		pos base [ccircumflex]  <anchor 386 0> mark @mark_bottom <anchor 386 1189> mark @mark_top;
		pos base [cdotaccent]  <anchor 386 0> mark @mark_bottom <anchor 386 821> mark @mark_top;
		pos base [d]  <anchor 560 -102> mark @mark_bottom <anchor 560 1440> mark @mark_top <anchor 963 1138> mark @mark_topright;
		pos base [dcaron]  <anchor 1094 1000> mark @mark_bottom <anchor 560 1440> mark @mark_top <anchor 963 1138> mark @mark_topright;
		pos base [dcroat]  <anchor 560 -102> mark @mark_bottom <anchor 560 1440> mark @mark_top <anchor 963 1138> mark @mark_topright;
		pos base [uni01C6]  <anchor 1367 0> mark @mark_bottom <anchor 1367 1232> mark @mark_top <anchor 963 1138> mark @mark_topright;
		pos base [e]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 821> mark @mark_top;
		pos base [eacute]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 1277> mark @mark_top;
		pos base [ebreve]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 1149> mark @mark_top;
		pos base [ecaron]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 821> mark @mark_top;
		pos base [ecircumflex]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 1189> mark @mark_top;
		pos base [uni1EBF]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 1645> mark @mark_top;
		pos base [uni1EC7]  <anchor 446 -291> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 1189> mark @mark_top;
		pos base [uni1EC1]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 1645> mark @mark_top;
		pos base [uni1EC3]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 1706> mark @mark_top;
		pos base [uni1EC5]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 1568> mark @mark_top;
		pos base [uni0205]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 1368> mark @mark_top;
		pos base [edieresis]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 1063> mark @mark_top;
		pos base [edotaccent]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 821> mark @mark_top;
		pos base [uni1EB9]  <anchor 446 -291> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 821> mark @mark_top;
		pos base [egrave]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 1277> mark @mark_top;
		pos base [uni1EBB]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 1338> mark @mark_top;
		pos base [uni0207]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 1221> mark @mark_top;
		pos base [emacron]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 821> mark @mark_top;
		pos base [eogonek]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 821> mark @mark_top;
		pos base [uni1EBD]  <anchor 446 0> mark @mark_bottom <anchor 786 16> mark @mark_ogonek <anchor 446 1200> mark @mark_top;
		pos base [uni0259]  <anchor 473 0> mark @mark_bottom <anchor 133 805> mark @mark_ogonek <anchor 473 821> mark @mark_top;
		pos base [f]  <anchor 285 0> mark @mark_bottom <anchor 285 1440> mark @mark_top;
		pos base [g]  <anchor 523 -416> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 523 821> mark @mark_top;
		pos base [gbreve]  <anchor 523 -416> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 523 821> mark @mark_top;
		pos base [gcaron]  <anchor 523 -416> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 523 1232> mark @mark_top;
		pos base [gcircumflex]  <anchor 523 -416> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 523 1189> mark @mark_top;
		pos base [uni0123]  <anchor 523 -416> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 523 1379> mark @mark_top;
		pos base [gdotaccent]  <anchor 523 -416> mark @mark_bottom <anchor 869 16> mark @mark_ogonek <anchor 523 821> mark @mark_top;
		pos base [h]  <anchor 450 0> mark @mark_bottom <anchor 450 1440> mark @mark_top;
		pos base [hbar]  <anchor 450 0> mark @mark_bottom <anchor 450 1440> mark @mark_top;
		pos base [hcircumflex]  <anchor 450 0> mark @mark_bottom <anchor 450 1808> mark @mark_top;
		pos base [i]  <anchor 182 0> mark @mark_bottom;
		pos base [dotlessi]  <anchor 150 0> mark @mark_bottom <anchor 240 16> mark @mark_ogonek <anchor 150 821> mark @mark_top;
		pos base [iacute]  <anchor 150 0> mark @mark_bottom <anchor 240 16> mark @mark_ogonek <anchor 150 1277> mark @mark_top;
		pos base [ibreve]  <anchor 150 0> mark @mark_bottom <anchor 240 16> mark @mark_ogonek <anchor 150 1149> mark @mark_top;
		pos base [uni01D0]  <anchor 150 0> mark @mark_bottom <anchor 240 16> mark @mark_ogonek <anchor 150 1232> mark @mark_top;
		pos base [icircumflex]  <anchor 150 0> mark @mark_bottom <anchor 240 16> mark @mark_ogonek <anchor 150 1189> mark @mark_top;
		pos base [uni0209]  <anchor 150 0> mark @mark_bottom <anchor 240 16> mark @mark_ogonek <anchor 150 1368> mark @mark_top;
		pos base [idieresis]  <anchor 150 0> mark @mark_bottom <anchor 240 16> mark @mark_ogonek <anchor 150 1063> mark @mark_top;
		pos base [i.loclTRK]  <anchor 150 0> mark @mark_bottom <anchor 240 16> mark @mark_ogonek <anchor 150 821> mark @mark_top;
		pos base [uni1ECB]  <anchor 182 -291> mark @mark_bottom;
		pos base [igrave]  <anchor 150 0> mark @mark_bottom <anchor 240 16> mark @mark_ogonek <anchor 150 1277> mark @mark_top;
		pos base [uni1EC9]  <anchor 150 0> mark @mark_bottom <anchor 240 16> mark @mark_ogonek <anchor 150 1338> mark @mark_top;
		pos base [uni020B]  <anchor 150 0> mark @mark_bottom <anchor 240 16> mark @mark_ogonek <anchor 150 1221> mark @mark_top;
		pos base [imacron]  <anchor 150 0> mark @mark_bottom <anchor 240 16> mark @mark_ogonek <anchor 150 821> mark @mark_top;
		pos base [iogonek]  <anchor 182 0> mark @mark_bottom;
		pos base [itilde]  <anchor 150 0> mark @mark_bottom <anchor 240 16> mark @mark_ogonek <anchor 150 1200> mark @mark_top;
		pos base [uni0237]  <anchor 214 -416> mark @mark_bottom <anchor 214 821> mark @mark_top;
		pos base [jcircumflex]  <anchor 214 -416> mark @mark_bottom <anchor 214 1189> mark @mark_top;
		pos base [k]  <anchor 336 0> mark @mark_bottom <anchor 336 1440> mark @mark_top;
		pos base [uni0137]  <anchor 336 -544> mark @mark_bottom <anchor 336 1440> mark @mark_top;
		pos base [kgreenlandic]  <anchor 410 0> mark @mark_bottom <anchor 410 821> mark @mark_top;
		pos base [l]  <anchor 166 0> mark @mark_bottom <anchor 166 1440> mark @mark_top <anchor 264 1440> mark @mark_topright;
		pos base [lacute]  <anchor 166 0> mark @mark_bottom <anchor 166 1440> mark @mark_top <anchor 264 1440> mark @mark_topright;
		pos base [lcaron]  <anchor 513 965> mark @mark_bottom <anchor 166 1440> mark @mark_top <anchor 264 1440> mark @mark_topright;
		pos base [uni013C]  <anchor 166 -544> mark @mark_bottom <anchor 166 1440> mark @mark_top <anchor 264 1440> mark @mark_topright;
		pos base [ldot]  <anchor 166 0> mark @mark_bottom <anchor 166 1440> mark @mark_top <anchor 264 1440> mark @mark_topright;
		pos base [uni01C9]  <anchor 166 0> mark @mark_bottom <anchor 166 1440> mark @mark_top <anchor 264 1440> mark @mark_topright;
		pos base [m]  <anchor 693 0> mark @mark_bottom <anchor 693 821> mark @mark_top;
		pos base [n]  <anchor 442 0> mark @mark_bottom <anchor 442 821> mark @mark_top;
		pos base [nacute]  <anchor 442 0> mark @mark_bottom <anchor 442 821> mark @mark_top;
		pos base [ncaron]  <anchor 442 0> mark @mark_bottom <anchor 442 821> mark @mark_top;
		pos base [uni0146]  <anchor 442 -544> mark @mark_bottom <anchor 442 821> mark @mark_top;
		pos base [eng]  <anchor 442 0> mark @mark_bottom <anchor 442 821> mark @mark_top;
		pos base [uni01CC]  <anchor 442 0> mark @mark_bottom <anchor 442 821> mark @mark_top;
		pos base [ntilde]  <anchor 442 0> mark @mark_bottom <anchor 442 1200> mark @mark_top;
		pos base [o]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 821> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [oacute]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1277> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [obreve]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1149> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [uni01D2]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1232> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [ocircumflex]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1189> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [uni1ED1]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1645> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [uni1ED9]  <anchor 469 -393> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1189> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [uni1ED3]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1645> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [uni1ED5]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1706> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [uni1ED7]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1568> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [uni020D]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1368> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [odieresis]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1063> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [uni022B]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1384> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [uni0231]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1513> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [uni1ECD]  <anchor 469 -393> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 821> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [ograve]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1277> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [uni1ECF]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1338> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [ohorn]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 821> mark @mark_top <anchor 945 1002> mark @mark_topright;
		pos base [uni1EDB]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1277> mark @mark_top <anchor 945 1002> mark @mark_topright;
		pos base [uni1EE3]  <anchor 469 -393> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 821> mark @mark_top <anchor 945 1002> mark @mark_topright;
		pos base [uni1EDD]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1277> mark @mark_top <anchor 945 1002> mark @mark_topright;
		pos base [uni1EDF]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1338> mark @mark_top <anchor 945 1002> mark @mark_topright;
		pos base [uni1EE1]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1200> mark @mark_top <anchor 945 1002> mark @mark_topright;
		pos base [ohungarumlaut]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 821> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [uni020F]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1221> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [omacron]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 821> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [uni01EB]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 821> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [oslash]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 821> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [oslashacute]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1277> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [otilde]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 821> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [uni022D]  <anchor 469 -102> mark @mark_bottom <anchor 822 16> mark @mark_ogonek <anchor 469 1521> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [oe]  <anchor 1201 0> mark @mark_bottom <anchor 1541 16> mark @mark_ogonek <anchor 1201 821> mark @mark_top <anchor 678 781> mark @mark_topright;
		pos base [p]  <anchor 491 0> mark @mark_bottom <anchor 491 821> mark @mark_top;
		pos base [thorn]  <anchor 475 0> mark @mark_bottom <anchor 475 1440> mark @mark_top;
		pos base [q]  <anchor 530 0> mark @mark_bottom <anchor 530 821> mark @mark_top;
		pos base [r]  <anchor 317 0> mark @mark_bottom <anchor 317 821> mark @mark_top;
		pos base [racute]  <anchor 317 0> mark @mark_bottom <anchor 317 821> mark @mark_top;
		pos base [rcaron]  <anchor 317 0> mark @mark_bottom <anchor 317 821> mark @mark_top;
		pos base [uni0157]  <anchor 317 -544> mark @mark_bottom <anchor 317 821> mark @mark_top;
		pos base [uni0211]  <anchor 317 0> mark @mark_bottom <anchor 317 1368> mark @mark_top;
		pos base [uni0213]  <anchor 317 0> mark @mark_bottom <anchor 317 1221> mark @mark_top;
		pos base [s]  <anchor 360 0> mark @mark_bottom <anchor 360 821> mark @mark_top;
		pos base [sacute]  <anchor 360 0> mark @mark_bottom <anchor 360 821> mark @mark_top;
		pos base [scaron]  <anchor 360 0> mark @mark_bottom <anchor 360 821> mark @mark_top;
		pos base [scedilla]  <anchor 360 0> mark @mark_bottom <anchor 360 821> mark @mark_top;
		pos base [scircumflex]  <anchor 360 0> mark @mark_bottom <anchor 360 1189> mark @mark_top;
		pos base [uni0219]  <anchor 360 -544> mark @mark_bottom <anchor 360 821> mark @mark_top;
		pos base [germandbls]  <anchor 402 0> mark @mark_bottom <anchor 402 821> mark @mark_top;
		pos base [t]  <anchor 408 -8> mark @mark_bottom <anchor 285 1085> mark @mark_top <anchor 507 821> mark @mark_topright;
		pos base [tbar]  <anchor 408 -8> mark @mark_bottom <anchor 285 1085> mark @mark_top <anchor 507 821> mark @mark_topright;
		pos base [tcaron]  <anchor 673 887> mark @mark_bottom <anchor 285 1085> mark @mark_top <anchor 507 821> mark @mark_topright;
		pos base [uni0163]  <anchor 408 -478> mark @mark_bottom <anchor 285 1085> mark @mark_top <anchor 507 821> mark @mark_topright;
		pos base [uni021B]  <anchor 408 -552> mark @mark_bottom <anchor 285 1085> mark @mark_top <anchor 507 821> mark @mark_topright;
		pos base [u]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 821> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [uacute]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1277> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [ubreve]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1149> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [uni01D4]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1232> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [ucircumflex]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1189> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [uni0215]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1368> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [udieresis]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1063> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [uni01D8]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1519> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [uni01DA]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1474> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [uni01DC]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1519> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [uni01D6]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1384> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [uni1EE5]  <anchor 461 -291> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 821> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [ugrave]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1277> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [uni1EE7]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1338> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [uhorn]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 821> mark @mark_top <anchor 1072 1042> mark @mark_topright;
		pos base [uni1EE9]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1277> mark @mark_top <anchor 1072 1042> mark @mark_topright;
		pos base [uni1EF1]  <anchor 461 -291> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 821> mark @mark_top <anchor 1072 1042> mark @mark_topright;
		pos base [uni1EEB]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1277> mark @mark_top <anchor 1072 1042> mark @mark_topright;
		pos base [uni1EED]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1338> mark @mark_top <anchor 1072 1042> mark @mark_topright;
		pos base [uni1EEF]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1200> mark @mark_top <anchor 1072 1042> mark @mark_topright;
		pos base [uhungarumlaut]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 821> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [uni0217]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1221> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [umacron]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 821> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [uogonek]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 821> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [uring]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1221> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [utilde]  <anchor 461 0> mark @mark_bottom <anchor 800 16> mark @mark_ogonek <anchor 461 1200> mark @mark_top <anchor 805 821> mark @mark_topright;
		pos base [v]  <anchor 432 0> mark @mark_bottom <anchor 432 821> mark @mark_top;
		pos base [w]  <anchor 586 0> mark @mark_bottom <anchor 586 821> mark @mark_top;
		pos base [wacute]  <anchor 586 0> mark @mark_bottom <anchor 586 1277> mark @mark_top;
		pos base [wcircumflex]  <anchor 586 0> mark @mark_bottom <anchor 586 1189> mark @mark_top;
		pos base [wdieresis]  <anchor 586 0> mark @mark_bottom <anchor 586 1063> mark @mark_top;
		pos base [wgrave]  <anchor 586 0> mark @mark_bottom <anchor 586 1277> mark @mark_top;
		pos base [x]  <anchor 451 0> mark @mark_bottom <anchor 451 821> mark @mark_top;
		pos base [y]  <anchor 398 0> mark @mark_bottom <anchor 398 821> mark @mark_top;
		pos base [yacute]  <anchor 398 0> mark @mark_bottom <anchor 398 1277> mark @mark_top;
		pos base [ycircumflex]  <anchor 398 0> mark @mark_bottom <anchor 398 1189> mark @mark_top;
		pos base [ydieresis]  <anchor 398 0> mark @mark_bottom <anchor 398 1063> mark @mark_top;
		pos base [uni1EF5]  <anchor 398 -291> mark @mark_bottom <anchor 398 821> mark @mark_top;
		pos base [ygrave]  <anchor 398 0> mark @mark_bottom <anchor 398 1277> mark @mark_top;
		pos base [uni1EF7]  <anchor 398 0> mark @mark_bottom <anchor 398 1338> mark @mark_top;
		pos base [uni0233]  <anchor 398 0> mark @mark_bottom <anchor 398 1142> mark @mark_top;
		pos base [uni1EF9]  <anchor 398 0> mark @mark_bottom <anchor 398 1200> mark @mark_top;
		pos base [z]  <anchor 378 0> mark @mark_bottom <anchor 378 821> mark @mark_top;
		pos base [zacute]  <anchor 378 0> mark @mark_bottom <anchor 378 821> mark @mark_top;
		pos base [zcaron]  <anchor 378 0> mark @mark_bottom <anchor 378 821> mark @mark_top;
		pos base [zdotaccent]  <anchor 378 0> mark @mark_bottom <anchor 378 821> mark @mark_top;
		pos base [germandbls.calt]  <anchor 581 0> mark @mark_bottom <anchor 581 1320> mark @mark_top;
	} marklatn;
	lookupflag 0;
	script latn;
	lookup marklatn;
	lookupflag 0;
} mark;
feature mkmk {
	lookup mkmk_DFLT_bottom {
		lookupflag MarkAttachmentType @mark_bottom;
		pos mark [dotbelowcomb] <anchor 275 -291> mark @mark_bottom;
		pos mark [uni0324] <anchor 466 -259> mark @mark_bottom;
		pos mark [uni0326] <anchor 250 -544> mark @mark_bottom;
		pos mark [uni0327] <anchor 395 -470> mark @mark_bottom;
		pos mark [uni032E] <anchor 482 -309> mark @mark_bottom;
		pos mark [uni0331] <anchor 456 -269> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag MarkAttachmentType @mark_top;
		pos mark [uni0308] <anchor 466 1192> mark @mark_top;
		pos mark [uni0307] <anchor 275 1192> mark @mark_top;
		pos mark [gravecomb] <anchor 342 1277> mark @mark_top;
		pos mark [acutecomb] <anchor 453 1277> mark @mark_top;
		pos mark [uni030B] <anchor 536 1309> mark @mark_top;
		pos mark [uni0302] <anchor 499 1312> mark @mark_top;
		pos mark [uni030C] <anchor 483 1232> mark @mark_top;
		pos mark [uni0306] <anchor 514 1245> mark @mark_top;
		pos mark [uni030A] <anchor 402 1317> mark @mark_top;
		pos mark [tildecomb] <anchor 498 1200> mark @mark_top;
		pos mark [uni0304] <anchor 454 1142> mark @mark_top;
		pos mark [hookabovecomb] <anchor 541 1338> mark @mark_top;
		pos mark [uni030F] <anchor 525 1368> mark @mark_top;
		pos mark [uni0311] <anchor 482 1221> mark @mark_top;
		pos mark [uni0312] <anchor 278 1379> mark @mark_top;
	} mkmk_DFLT_top;
	lookup mkmk_DFLT_topright {
		lookupflag MarkAttachmentType @mark_topright;
		pos mark [uni031B] <anchor 661 1285> mark @mark_topright;
	} mkmk_DFLT_topright;
	lookupflag 0;
} mkmk;
table GDEF {
 GlyphClassDef [A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni01CD Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni1EA2 uni0202 Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D uni01C4 Dcaron uni01C5 E Eacute Ebreve Ecaron Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron Eogonek uni1EBC F G Gbreve Gcaron Gcircumflex uni0122 Gdotaccent H Hbar Hcircumflex I Iacute Ibreve uni01CF Icircumflex uni0208 Idieresis Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Iogonek Itilde J Jcircumflex K uni0136 L uni01C7 Lacute Lcaron uni013B Ldot uni01C8 M N uni01CA Nacute Ncaron uni0145 Eng uni01CB Ntilde O Oacute Obreve uni01D1 Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut uni020E Omacron uni01EA Oslash Oslashacute Otilde uni022C OE P Q R Racute Rcaron uni0156 uni0210 uni0212 S Sacute Scaron Scedilla Scircumflex uni0218 uni1E9E T Tbar Tcaron uni0162 uni021A U Uacute Ubreve uni01D3 Ucircumflex uni0214 Udieresis uni01D7 uni01D9 uni01DB uni01D5 uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut uni0216 Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8 Z Zacute Zcaron Zdotaccent Q.ss01 Q.ss02 a aacute abreve uni1EAF uni1EB7 uni1EB1 uni1EB3 uni1EB5 uni01CE acircumflex uni1EA5 uni1EAD uni1EA7 uni1EA9 uni1EAB uni0201 adieresis uni1EA1 agrave uni1EA3 uni0203 amacron aogonek aring aringacute atilde ae aeacute b c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat uni01C6 e eacute ebreve ecaron ecircumflex uni1EBF uni1EC7 uni1EC1 uni1EC3 uni1EC5 uni0205 edieresis edotaccent uni1EB9 egrave uni1EBB uni0207 emacron eogonek uni1EBD uni0259 f g gbreve gcaron gcircumflex uni0123 gdotaccent h hbar hcircumflex i dotlessi iacute ibreve uni01D0 icircumflex uni0209 idieresis i.loclTRK uni1ECB igrave uni1EC9 uni020B imacron iogonek itilde uni0237 jcircumflex k uni0137 kgreenlandic l lacute lcaron uni013C ldot uni01C9 m n nacute ncaron uni0146 eng uni01CC ntilde o oacute obreve uni01D2 ocircumflex uni1ED1 uni1ED9 uni1ED3 uni1ED5 uni1ED7 uni020D odieresis uni022B uni0231 uni1ECD ograve uni1ECF ohorn uni1EDB uni1EE3 uni1EDD uni1EDF uni1EE1 ohungarumlaut uni020F omacron uni01EB oslash oslashacute otilde uni022D oe p thorn q r racute rcaron uni0157 uni0211 uni0213 s sacute scaron scedilla scircumflex uni0219 germandbls t tbar tcaron uni0163 uni021B u uacute ubreve uni01D4 ucircumflex uni0215 udieresis uni01D8 uni01DA uni01DC uni01D6 uni1EE5 ugrave uni1EE7 uhorn uni1EE9 uni1EF1 uni1EEB uni1EED uni1EEF uhungarumlaut uni0217 umacron uogonek uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis uni1EF5 ygrave uni1EF7 uni0233 uni1EF9 z zacute zcaron zdotaccent germandbls.calt uni20B5 cent colonmonetary currency dollar dong franc uni20B2 uni20AD uni20A6 peseta uni20B1 uni20BD uni20A9 yen uni00B5 uni2116],# Base 
 [f_f f_f_i f_f_l fi fl], # Liga 
 [uni0308 uni0307 gravecomb acutecomb uni030B uni030C.alt uni0302 uni030C uni0306 uni030A tildecomb uni0304 hookabovecomb uni030F uni0311 uni0312 uni031B dotbelowcomb uni0324 uni0326 uni0327 uni0328 uni032E uni0331 uni03060301 uni03060300 uni03060309 uni03060303 uni03020301 uni03020300 uni03020309 uni03020303], # Mark 
 ;
 } GDEF;
