@Uppercase = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C C.ss01 Cacute Ccaron Ccedilla Cdotaccent D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve uni0122 Gdotaccent H Hbar I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K uni0136 L Lacute Lcaron uni013B Lslash M N Nacute Ncaron uni0145 Eng Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q Q.ss01 Q.ss02 R Racute Rcaron uni0156 S Sacute Scaron Scedilla uni0218 uni1E9E T Tbar Tcaron uni0162 uni021A U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent
];
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;

feature aalt {
feature locl;
feature sups;
feature frac;
feature ordn;
feature salt;
feature ss01;
feature ss02;
feature calt;

} aalt ;

feature ccmp {
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni0311 uni030C uni0302 uni0312 uni030F uni0308 uni0307 gravecomb hookabovecomb uni030B uni0304 uni030A tildecomb];
	@CombiningNonTopAccents = [uni032E uni0327 uni0324 dotbelowcomb uni0331 uni0328 uni031B];
	sub [i j]' @CombiningTopAccents by [dotlessi uni0237];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [dotlessi uni0237];
} ccmp_Other_1;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub uni0306 acutecomb by uni03060301;
	sub uni0306 gravecomb by uni03060300;
	sub uni0306 hookabovecomb by uni03060309;
	sub uni0306 tildecomb by uni03060303;
	sub uni0302 acutecomb by uni03020301;
	sub uni0302 gravecomb by uni03020300;
	sub uni0302 hookabovecomb by uni03020309;
	sub uni0302 tildecomb by uni03020303;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;

} ccmp ;

feature locl {
lookup locl_latn_0 {
	script latn;
	language AZE;
	language CRT;
	language KAZ;
	language TAT;
	language TRK;
	sub i by i.loclTRK;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	language MOL;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT;
} locl_latn_2;

} locl ;

feature sups {
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;

} sups ;

feature frac {
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;

} frac ;

feature ordn {
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by uni2116;

} ordn ;

feature salt {
sub C by C.ss01;
sub Q by Q.ss01;

} salt ;

feature ss01 {
sub C by C.ss01;
sub Q by Q.ss01;

} ss01 ;

feature ss02 {
sub Q by Q.ss02;

} ss02 ;

feature calt {
sub @Uppercase germandbls' @Uppercase by germandbls.calt;
sub @Uppercase @Uppercase germandbls' by germandbls.calt;	
} calt ;

feature liga {
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;

} liga ;

@MMK_L_A = [ A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni01CD Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni1EA2 uni0202 Amacron Aogonek Aring Aringacute Atilde ];
@MMK_L_B = [ B ];
@MMK_L_C = [ C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent C.ss01 ];
@MMK_L_D = [ Dcroat ];
@MMK_L_E = [ AE AEacute E Eacute Ebreve Ecaron Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron Eogonek uni1EBC OE ];
@MMK_L_Eng = [ Eng ];
@MMK_L_F = [ F ];
@MMK_L_G = [ Gbreve uni0122 Gdotaccent ];
@MMK_L_Germandbls = [ uni1E9E germandbls.calt ];
@MMK_L_H = [ H Hbar Hcircumflex I Iacute Ibreve uni01CF Icircumflex uni0208 Idieresis Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Iogonek Itilde N Nacute Ncaron uni0145 Ntilde ];
@MMK_L_J = [ J Jcircumflex uni01C7 uni01CA ];
@MMK_L_K = [ K uni0136 ];
@MMK_L_L = [ L Lacute Lcaron uni013B Ldot Lslash ];
@MMK_L_M = [ M ];
@MMK_L_O = [ D Eth Dcaron G Gcaron Gcircumflex O Oacute Obreve uni01D1 Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut uni020E Omacron uni01EA Oslash Oslashacute Otilde uni022C Q uni018F Q.ss01 ];
@MMK_L_P = [ P ];
@MMK_L_Q.ss02 = [ Q.ss02 ];
@MMK_L_R = [ R Racute Rcaron uni0156 uni0210 uni0212 ];
@MMK_L_S = [ S Sacute Scaron Scedilla Scircumflex uni0218 ];
@MMK_L_T = [ T Tbar Tcaron uni0162 uni021A ];
@MMK_L_Thorn = [ Thorn ];
@MMK_L_U = [ U Uacute Ubreve uni01D3 Ucircumflex uni0214 Udieresis uni01D7 uni01D9 uni01DB uni01D5 uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut uni0216 Umacron Uogonek Uring Utilde ];
@MMK_L_V = [ V ];
@MMK_L_W = [ W Wacute Wcircumflex Wdieresis Wgrave ];
@MMK_L_X = [ X ];
@MMK_L_Y = [ Y Yacute Ycircumflex Ydieresis uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8 ];
@MMK_L_Z = [ uni01C4 Z Zacute Zcaron Zdotaccent ];
@MMK_L_acute = [ acute ];
@MMK_L_ampersand = [ ampersand ];
@MMK_L_asciicircum = [ asciicircum ];
@MMK_L_asciitilde = [ asciitilde ];
@MMK_L_asterisk = [ asterisk ];
@MMK_L_at = [ at ];
@MMK_L_backslash = [ backslash ];
@MMK_L_bar = [ bar dagger daggerdbl ];
@MMK_L_braceleft = [ braceleft ];
@MMK_L_braceright = [ braceright ];
@MMK_L_bracketleft = [ bracketleft ];
@MMK_L_bracketright = [ bracketright ];
@MMK_L_breve = [ uni032E breve ];
@MMK_L_breveinvertedcomb = [ uni0311 ];
@MMK_L_brokenbar = [ brokenbar ];
@MMK_L_bullet = [ bullet ];
@MMK_L_c = [ c cacute ccaron ccedilla ccircumflex cdotaccent cent ];
@MMK_L_caron = [ caron ];
@MMK_L_cedilla = [ cedilla ];
@MMK_L_circumflex = [ circumflex ];
@MMK_L_commaaccentcomb = [ uni0326 ];
@MMK_L_commaturnedabovecomb = [ uni0312 ];
@MMK_L_copyright = [ copyright ];
@MMK_L_d = [ uni0308 uni0307 gravecomb acutecomb uni030B uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0327 uni0328 uni03060301 uni03060300 uni03060309 uni03060303 uni03020301 uni03020300 uni03020309 uni03020303 ];
@MMK_L_degree = [ degree ];
@MMK_L_dieresis = [ uni0324 dieresis ];
@MMK_L_divide = [ divide ];
@MMK_L_dollar = [ dollar ];
@MMK_L_dotaccent = [ dotbelowcomb dotaccent ];
@MMK_L_e = [ ae aeacute ecaron edotaccent emacron eogonek oe ];
@MMK_L_eight = [ eight eight.lf ];
@MMK_L_equal = [ equal ];
@MMK_L_eth = [ eth ];
@MMK_L_euro = [ Euro ];
@MMK_L_exclam = [ exclam exclamdown ];
@MMK_L_f = [ f ];
@MMK_L_five = [ five five.lf ];
@MMK_L_four = [ four four.lf ];
@MMK_L_fraction = [ fraction onehalf onequarter threequarters ];
@MMK_L_g = [ g gbreve gcaron gcircumflex uni0123 gdotaccent ];
@MMK_L_germandbls = [ germandbls ];
@MMK_L_grave = [ uni030F grave ];
@MMK_L_greater = [ greater greaterequal ];
@MMK_L_guillemetleft = [ guillemotleft ];
@MMK_L_guillemetright = [ guillemotright ];
@MMK_L_guillemotleft = [ guilsinglleft ];
@MMK_L_guillemotright = [ guilsinglright ];
@MMK_L_hookabovecomb = [ hookabovecomb ];
@MMK_L_horncomb = [ uni031B ];
@MMK_L_hungarumlaut = [ hungarumlaut ];
@MMK_L_hyphen = [ hyphen uni00AD endash emdash ];
@MMK_L_i = [ i uni1ECB iogonek ];
@MMK_L_idotless = [ dotlessi iacute ibreve uni01D0 icircumflex uni0209 idieresis i.loclTRK igrave uni1EC9 uni020B imacron itilde ];
@MMK_L_j = [ uni01C8 uni01CB j uni01C9 eng uni01CC ];
@MMK_L_jdotless = [ uni0237 jcircumflex ];
@MMK_L_k = [ k uni0137 kgreenlandic ];
@MMK_L_l = [ d dcaron dcroat l lacute lcaron uni013C ldot ];
@MMK_L_less = [ less ];
@MMK_L_lessequal = [ lessequal ];
@MMK_L_lslash = [ lslash ];
@MMK_L_macron = [ uni0331 macron ];
@MMK_L_minus = [ minus ];
@MMK_L_multiply = [ multiply ];
@MMK_L_n = [ a aacute abreve uni1EAF uni1EB7 uni1EB1 uni1EB3 uni1EB5 uni01CE acircumflex uni1EA5 uni1EAD uni1EA7 uni1EA9 uni1EAB uni0201 adieresis uni1EA1 agrave uni1EA3 uni0203 amacron aogonek aring aringacute atilde h hbar hcircumflex m n nacute ncaron uni0146 ntilde ];
@MMK_L_nbspace = [ uni00A0 ];
@MMK_L_nine = [ nine nine.lf ];
@MMK_L_notequal = [ notequal ];
@MMK_L_numbersign = [ numbersign ];
@MMK_L_o = [ b e eacute ebreve ecircumflex uni1EBF uni1EC7 uni1EC1 uni1EC3 uni1EC5 uni0205 edieresis uni1EB9 egrave uni1EBB uni0207 uni1EBD uni0259 o oacute obreve uni01D2 ocircumflex uni1ED1 uni1ED9 uni1ED3 uni1ED5 uni1ED7 uni020D odieresis uni022B uni0231 uni1ECD ograve uni1ECF ohorn uni1EDB uni1EE3 uni1EDD uni1EDF uni1EE1 ohungarumlaut uni020F omacron uni01EB oslash oslashacute otilde uni022D p thorn ];
@MMK_L_ogonek = [ ogonek ];
@MMK_L_one = [ one one.lf ];
@MMK_L_onesuperior = [ uni00B9 ];
@MMK_L_ordfeminine = [ ordfeminine ];
@MMK_L_ordmasculine = [ ordmasculine ];
@MMK_L_paragraph = [ paragraph ];
@MMK_L_parenleft = [ parenleft ];
@MMK_L_parenright = [ parenright ];
@MMK_L_percent = [ percent perthousand ];
@MMK_L_period = [ period comma colon semicolon ellipsis periodcentered quotesinglbase quotedblbase ];
@MMK_L_plus = [ plus ];
@MMK_L_plusminus = [ plusminus ];
@MMK_L_q = [ q ];
@MMK_L_question = [ question ];
@MMK_L_questiondown = [ questiondown ];
@MMK_L_quotedbl = [ quotedbl ];
@MMK_L_quotedblleft = [ quotedblleft quotedblright quoteleft quoteright ];
@MMK_L_quotesingle = [ quotesingle ];
@MMK_L_r = [ r racute rcaron uni0157 uni0211 uni0213 ];
@MMK_L_registered = [ registered ];
@MMK_L_ring = [ ring ];
@MMK_L_s = [ s sacute scaron scedilla scircumflex uni0219 ];
@MMK_L_section = [ section ];
@MMK_L_seven = [ seven seven.lf ];
@MMK_L_six = [ six six.lf ];
@MMK_L_slash = [ slash ];
@MMK_L_space = [ space ];
@MMK_L_sterling = [ sterling ];
@MMK_L_t = [ t tbar tcaron uni0163 uni021B ];
@MMK_L_three = [ three three.lf ];
@MMK_L_threesuperior = [ uni00B3 ];
@MMK_L_tilde = [ tilde ];
@MMK_L_trademark = [ trademark ];
@MMK_L_two = [ two two.lf ];
@MMK_L_twosuperior = [ uni00B2 ];
@MMK_L_u = [ u uacute ubreve uni01D4 ucircumflex uni0215 udieresis uni01D8 uni01DA uni01DC uni01D6 uni1EE5 ugrave uni1EE7 uhorn uni1EE9 uni1EF1 uni1EEB uni1EED uni1EEF uhungarumlaut uni0217 umacron uogonek uring utilde ];
@MMK_L_underscore = [ underscore ];
@MMK_L_v = [ v ];
@MMK_L_w = [ w wacute wcircumflex wdieresis wgrave ];
@MMK_L_x = [ x ];
@MMK_L_y = [ y yacute ycircumflex ydieresis uni1EF5 ygrave uni1EF7 uni0233 uni1EF9 ];
@MMK_L_yen = [ yen ];
@MMK_L_z = [ uni01C5 uni01C6 z zacute zcaron zdotaccent ];
@MMK_L_zero = [ zero zero.lf ];
@MMK_R_A = [ A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni01CD Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni1EA2 uni0202 Amacron Aogonek Aring Aringacute Atilde AE AEacute ];
@MMK_R_D = [ Dcroat ];
@MMK_R_Eng = [ Eng ];
@MMK_R_Germandbls = [ uni1E9E germandbls.calt ];
@MMK_R_H = [ B D uni01C4 Eth Dcaron uni01C5 E Eacute Ebreve Ecaron Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron Eogonek uni1EBC F H Hbar Hcircumflex I Iacute Ibreve uni01CF Icircumflex uni0208 Idieresis Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Iogonek Itilde K uni0136 L uni01C7 Lacute Lcaron uni013B Ldot uni01C8 Lslash N uni01CA Nacute Ncaron uni0145 uni01CB Ntilde P Thorn R Racute Rcaron uni0156 uni0210 uni0212 ];
@MMK_R_J = [ J Jcircumflex ];
@MMK_R_M = [ M ];
@MMK_R_O = [ C Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex uni0122 Gdotaccent O Oacute Obreve uni01D1 Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut uni020E Omacron uni01EA Oslash Oslashacute Otilde uni022C OE Q uni018F C.ss01 Q.ss01 ];
@MMK_R_Q.ss02 = [ Q.ss02 ];
@MMK_R_S = [ S Sacute Scaron Scedilla Scircumflex uni0218 ];
@MMK_R_T = [ T Tbar Tcaron uni0162 uni021A ];
@MMK_R_U = [ U Uacute Ubreve uni01D3 Ucircumflex uni0214 Udieresis uni01D7 uni01D9 uni01DB uni01D5 uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut uni0216 Umacron Uogonek Uring Utilde ];
@MMK_R_V = [ V ];
@MMK_R_W = [ W Wacute Wcircumflex Wdieresis Wgrave ];
@MMK_R_X = [ X ];
@MMK_R_Y = [ Y Yacute Ycircumflex Ydieresis uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8 ];
@MMK_R_Z = [ Z Zacute Zcaron Zdotaccent ];
@MMK_R_a = [ abreve uni01CE amacron aogonek ae aeacute ];
@MMK_R_acute = [ Cacute acutecomb acute ];
@MMK_R_ampersand = [ ampersand ];
@MMK_R_asciicircum = [ asciicircum ];
@MMK_R_asciitilde = [ asciitilde ];
@MMK_R_asterisk = [ asterisk ];
@MMK_R_at = [ at ];
@MMK_R_backslash = [ backslash ];
@MMK_R_bar = [ bar dagger daggerdbl ];
@MMK_R_braceleft = [ braceleft ];
@MMK_R_braceright = [ braceright ];
@MMK_R_bracketleft = [ bracketleft ];
@MMK_R_bracketright = [ bracketright ];
@MMK_R_breve = [ uni0306 uni032E breve ];
@MMK_R_brevecomb = [ uni03060301 uni03060300 uni03060309 uni03060303 ];
@MMK_R_breveinvertedcomb = [ uni0311 ];
@MMK_R_brokenbar = [ brokenbar ];
@MMK_R_bullet = [ bullet ];
@MMK_R_caron = [ uni030C caron ];
@MMK_R_cedilla = [ uni0327 cedilla ];
@MMK_R_circumflex = [ uni0302 circumflex ];
@MMK_R_circumflexcomb = [ uni03020301 uni03020300 uni03020309 uni03020303 ];
@MMK_R_commaaccentcomb = [ uni0326 ];
@MMK_R_commaturnedabovecomb = [ uni0312 ];
@MMK_R_copyright = [ copyright ];
@MMK_R_degree = [ degree ];
@MMK_R_dieresis = [ uni0308 uni0324 dieresis ];
@MMK_R_divide = [ divide ];
@MMK_R_dollar = [ dollar ];
@MMK_R_dotaccent = [ uni0307 dotbelowcomb dotaccent ];
@MMK_R_eight = [ eight eight.lf ];
@MMK_R_equal = [ equal ];
@MMK_R_eth = [ eth ];
@MMK_R_euro = [ Euro ];
@MMK_R_exclam = [ exclam exclamdown ];
@MMK_R_f = [ f ];
@MMK_R_five = [ five five.lf ];
@MMK_R_four = [ four four.lf ];
@MMK_R_fraction = [ fraction onehalf onequarter threequarters ];
@MMK_R_g = [ g gbreve gcaron gcircumflex uni0123 gdotaccent ];
@MMK_R_grave = [ gravecomb uni030F grave ];
@MMK_R_greater = [ greater greaterequal ];
@MMK_R_guillemetleft = [ guillemotleft ];
@MMK_R_guillemetright = [ guillemotright ];
@MMK_R_guillemotleft = [ guilsinglleft ];
@MMK_R_guillemotright = [ guilsinglright ];
@MMK_R_h = [ b h hbar hcircumflex k uni0137 kgreenlandic l lacute lcaron uni013C ldot uni01C9 thorn germandbls ];
@MMK_R_hookabovecomb = [ hookabovecomb ];
@MMK_R_horncomb = [ uni031B ];
@MMK_R_hungarumlaut = [ uni030B hungarumlaut ];
@MMK_R_hyphen = [ hyphen uni00AD endash emdash ];
@MMK_R_i = [ i uni1ECB iogonek ];
@MMK_R_idotless = [ dotlessi iacute ibreve uni01D0 icircumflex uni0209 idieresis i.loclTRK igrave uni1EC9 uni020B imacron itilde ];
@MMK_R_j = [ j ];
@MMK_R_jdotless = [ uni0237 jcircumflex ];
@MMK_R_less = [ less ];
@MMK_R_lessequal = [ lessequal ];
@MMK_R_lslash = [ lslash ];
@MMK_R_macron = [ uni0304 uni0331 macron ];
@MMK_R_minus = [ minus ];
@MMK_R_multiply = [ multiply ];
@MMK_R_n = [ m n nacute ncaron uni0146 eng uni01CC ntilde r racute rcaron uni0157 uni0211 uni0213 ];
@MMK_R_nbspace = [ uni00A0 ];
@MMK_R_nine = [ nine nine.lf ];
@MMK_R_notequal = [ notequal ];
@MMK_R_numbersign = [ numbersign ];
@MMK_R_o = [ a aacute uni1EAF uni1EB7 uni1EB1 uni1EB3 uni1EB5 acircumflex uni1EA5 uni1EAD uni1EA7 uni1EA9 uni1EAB uni0201 adieresis uni1EA1 agrave uni1EA3 uni0203 aring aringacute atilde c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat uni01C6 e eacute ebreve ecaron ecircumflex uni1EBF uni1EC7 uni1EC1 uni1EC3 uni1EC5 uni0205 edieresis edotaccent uni1EB9 egrave uni1EBB uni0207 emacron eogonek uni1EBD uni0259 o oacute obreve uni01D2 ocircumflex uni1ED1 uni1ED9 uni1ED3 uni1ED5 uni1ED7 uni020D odieresis uni022B uni0231 uni1ECD ograve uni1ECF ohorn uni1EDB uni1EE3 uni1EDD uni1EDF uni1EE1 ohungarumlaut uni020F omacron uni01EB oslash oslashacute otilde uni022D oe q cent ];
@MMK_R_ogonek = [ uni0328 ogonek ];
@MMK_R_one = [ one one.lf ];
@MMK_R_onesuperior = [ uni00B9 ];
@MMK_R_ordfeminine = [ ordfeminine ];
@MMK_R_ordmasculine = [ ordmasculine ];
@MMK_R_p = [ p ];
@MMK_R_paragraph = [ paragraph ];
@MMK_R_parenleft = [ parenleft ];
@MMK_R_parenright = [ parenright ];
@MMK_R_percent = [ percent perthousand ];
@MMK_R_period = [ period comma colon semicolon ellipsis periodcentered quotesinglbase quotedblbase ];
@MMK_R_plus = [ plus ];
@MMK_R_plusminus = [ plusminus ];
@MMK_R_question = [ question ];
@MMK_R_questiondown = [ questiondown ];
@MMK_R_quotedbl = [ quotedbl quotesingle ];
@MMK_R_quotedblleft = [ quotedblleft quotedblright quoteleft quoteright ];
@MMK_R_registered = [ registered ];
@MMK_R_ring = [ uni030A ring ];
@MMK_R_s = [ s sacute scaron scedilla scircumflex uni0219 ];
@MMK_R_section = [ section ];
@MMK_R_seven = [ seven seven.lf ];
@MMK_R_six = [ six six.lf ];
@MMK_R_slash = [ slash ];
@MMK_R_space = [ space ];
@MMK_R_sterling = [ sterling ];
@MMK_R_t = [ t tbar tcaron uni0163 uni021B ];
@MMK_R_three = [ three three.lf ];
@MMK_R_threesuperior = [ uni00B3 ];
@MMK_R_tilde = [ tildecomb tilde ];
@MMK_R_trademark = [ trademark ];
@MMK_R_two = [ two two.lf ];
@MMK_R_twosuperior = [ uni00B2 ];
@MMK_R_u = [ u uacute ubreve uni01D4 ucircumflex uni0215 udieresis uni01D8 uni01DA uni01DC uni01D6 uni1EE5 ugrave uni1EE7 uhorn uni1EE9 uni1EF1 uni1EEB uni1EED uni1EEF uhungarumlaut uni0217 umacron uogonek uring utilde ];
@MMK_R_underscore = [ underscore ];
@MMK_R_v = [ v ];
@MMK_R_w = [ w wacute wcircumflex wdieresis wgrave ];
@MMK_R_x = [ x ];
@MMK_R_y = [ y yacute ycircumflex ydieresis uni1EF5 ygrave uni1EF7 uni0233 uni1EF9 ];
@MMK_R_yen = [ yen ];
@MMK_R_z = [ z zacute zcaron zdotaccent ];
@MMK_R_zero = [ zero zero.lf ];

feature kern {
	lookup kern_DFLT {
	lookupflag IgnoreMarks;
		pos three six 0;
		pos three seven -2;
		pos four three 10;
		pos four eight 8;
		pos four nine 2;
		pos five six 0;
		pos seven one 5;
		pos seven two -20;
		pos seven four -75;
		pos seven six -60;
		pos eight two -8;
		pos hyphen seven -20;
	subtable;
		pos @MMK_L_slash @MMK_R_slash -200;
	subtable;
	} kern_DFLT;
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos A T -80;
		pos A Tbar -80;
		pos A Tcaron -80;
		pos A uni0162 -80;
		pos A uni021A -80;
		pos A V -90;
		pos A W -40;
		pos B A -10;
		pos B Abreve -20;
		pos B Amacron -20;
		pos B Aogonek -20;
		pos B T 0;
		pos B V -20;
		pos B Y -30;
		pos D V -30;
		pos D X -30;
		pos Eth X -30;
		pos Dcaron X -30;
		pos F A -45;
		pos F Abreve -35;
		pos F Amacron -35;
		pos F Aogonek -35;
		pos F V 0;
		pos F abreve -32;
		pos F amacron -32;
		pos F aogonek -32;
		pos F c -32;
		pos F cacute -32;
		pos F ccaron -32;
		pos F ccedilla -32;
		pos F e -32;
		pos F ecaron -32;
		pos F edotaccent -32;
		pos F emacron -32;
		pos F eogonek -32;
		pos F o -32;
		pos F ohungarumlaut -32;
		pos F omacron -32;
		pos F oslash -32;
		pos F otilde -32;
		pos F oe -32;
		pos F comma -50;
		pos F ellipsis -50;
		pos F cent -32;
		pos G V -20;
		pos G X -30;
		pos Gcaron X -30;
		pos Gcircumflex X -30;
		pos H T -10;
		pos H V -20;
		pos I T -10;
		pos I V 0;
		pos K a -30;
		pos K abreve -30;
		pos K amacron -30;
		pos K aogonek -30;
		pos K c -35;
		pos K cacute -35;
		pos K ccaron -35;
		pos K ccedilla -35;
		pos K e -35;
		pos K ecaron -35;
		pos K edotaccent -35;
		pos K emacron -35;
		pos K eogonek -35;
		pos K o -35;
		pos K ohungarumlaut -35;
		pos K omacron -35;
		pos K oslash -35;
		pos K otilde -35;
		pos K oe -35;
		pos K v -52;
		pos K w -52;
		pos K y -52;
		pos K cent -35;
		pos M A 0;
		pos M Aacute -20;
		pos M Abreve -20;
		pos M uni1EAE -20;
		pos M uni1EB6 -20;
		pos M uni1EB0 -20;
		pos M uni1EB2 -20;
		pos M uni1EB4 -20;
		pos M uni01CD -20;
		pos M Acircumflex -20;
		pos M uni1EA4 -20;
		pos M uni1EAC -20;
		pos M uni1EA6 -20;
		pos M uni1EA8 -20;
		pos M uni1EAA -20;
		pos M uni0200 -20;
		pos M Adieresis -20;
		pos M uni1EA0 -20;
		pos M Agrave -20;
		pos M uni1EA2 -20;
		pos M uni0202 -20;
		pos M Amacron -20;
		pos M Aogonek -20;
		pos M Aring -20;
		pos M Aringacute -20;
		pos M Atilde -20;
		pos M AE -20;
		pos M AEacute -20;
		pos M T 0;
		pos M Tbar -20;
		pos M Tcaron -20;
		pos M uni0162 -20;
		pos M uni021A -20;
		pos M V 0;
		pos N V 0;
		pos O X -30;
		pos Oacute X -30;
		pos Obreve X -30;
		pos uni01D1 X -30;
		pos Ocircumflex X -30;
		pos uni1ED0 X -30;
		pos uni1ED8 X -30;
		pos uni1ED2 X -30;
		pos uni1ED4 X -30;
		pos uni1ED6 X -30;
		pos uni020C X -30;
		pos Odieresis X -30;
		pos uni022A X -30;
		pos uni0230 X -30;
		pos uni1ECC X -30;
		pos Ograve X -30;
		pos uni1ECE X -30;
		pos Ohorn X -30;
		pos uni1EDA X -30;
		pos uni1EE2 X -30;
		pos uni1EDC X -30;
		pos uni1EDE X -30;
		pos uni1EE0 X -30;
		pos Ohungarumlaut X -30;
		pos uni020E X -30;
		pos Omacron X -30;
		pos uni01EA X -30;
		pos Oslash X -30;
		pos Oslashacute X -30;
		pos Otilde X -30;
		pos uni022C X -30;
		pos P Abreve -64;
		pos P Amacron -64;
		pos P Aogonek -64;
		pos P T -10;
		pos P Tbar -20;
		pos P Tcaron -20;
		pos P uni0162 -20;
		pos P uni021A -20;
		pos P a -40;
		pos P abreve -40;
		pos P amacron -40;
		pos P aogonek -40;
		pos P c -48;
		pos P cacute -48;
		pos P ccaron -48;
		pos P ccedilla -48;
		pos P d -40;
		pos P e -48;
		pos P ecaron -48;
		pos P edotaccent -48;
		pos P emacron -48;
		pos P eogonek -48;
		pos P m -25;
		pos P n -25;
		pos P nacute -25;
		pos P ncaron -25;
		pos P uni0146 -25;
		pos P o -48;
		pos P ohungarumlaut -48;
		pos P omacron -48;
		pos P oslash -48;
		pos P otilde -48;
		pos P oe -48;
		pos P p -25;
		pos P q -40;
		pos P r -25;
		pos P racute -25;
		pos P rcaron -25;
		pos P uni0157 -25;
		pos P cent -48;
		pos Q X -30;
		pos uni018F X -30;
		pos T V 20;
		pos T x -65;
		pos Tcaron x -65;
		pos U T 0;
		pos U V 0;
		pos V A -91;
		pos W A -50;
		pos X T 0;
		pos X Tbar -20;
		pos X Tcaron -20;
		pos X uni0162 -20;
		pos X uni021A -20;
		pos X Y 0;
		pos Y hyphen -48;
		pos Z T 0;
		pos Z Tbar -20;
		pos Z Tcaron -20;
		pos Z uni0162 -20;
		pos Z uni021A -20;
		pos Q.ss01 X -30;
		pos a f -5;
		pos abreve f -5;
		pos amacron f -5;
		pos aogonek f -5;
		pos c f -5;
		pos c x -40;
		pos cacute f -5;
		pos cacute x -40;
		pos ccaron f -5;
		pos ccaron x -40;
		pos ccedilla f -5;
		pos ccedilla x -40;
		pos ccircumflex x -40;
		pos cdotaccent x -40;
		pos e f -5;
		pos ecaron f -5;
		pos edotaccent f -5;
		pos emacron f -5;
		pos eogonek f -5;
		pos f a -2;
		pos f abreve -2;
		pos f amacron -2;
		pos f aogonek -2;
		pos f f -6;
		pos f quotedblleft 65;
		pos f quotedblright 65;
		pos f quoteleft 65;
		pos f quoteright 65;
		pos f quotesingle 65;
		pos k a -25;
		pos k abreve -25;
		pos k amacron -25;
		pos k aogonek -25;
		pos k c -25;
		pos k cacute -25;
		pos k ccaron -25;
		pos k ccedilla -25;
		pos k e -25;
		pos k ecaron -25;
		pos k edotaccent -25;
		pos k emacron -25;
		pos k eogonek -25;
		pos k o -25;
		pos k ohungarumlaut -25;
		pos k omacron -25;
		pos k oslash -25;
		pos k otilde -25;
		pos k oe -25;
		pos k cent -25;
		pos o f -5;
		pos ohungarumlaut f -5;
		pos omacron f -5;
		pos oslash f -5;
		pos otilde f -5;
		pos oe f -5;
		pos x e -20;
		pos cent f -5;
		pos cent x -40;
		pos uni0308 W -20;
		pos uni0308 X 50;
		pos uni0308 Y -30;
		pos uni0308 e 0;
		pos uni0308 six -60;
		pos uni0307 W -20;
		pos uni0307 X 50;
		pos uni0307 Y -30;
		pos uni0307 e 0;
		pos uni0307 six -60;
		pos gravecomb W -20;
		pos gravecomb X 50;
		pos gravecomb Y -30;
		pos gravecomb e 0;
		pos gravecomb six -60;
		pos acutecomb W -20;
		pos acutecomb X 50;
		pos acutecomb Y -30;
		pos acutecomb e 0;
		pos acutecomb six -60;
		pos uni030B W -20;
		pos uni030B X 50;
		pos uni030B Y -30;
		pos uni030B e 0;
		pos uni030B six -60;
		pos uni0302 W -20;
		pos uni0302 X 50;
		pos uni0302 Y -30;
		pos uni0302 e 0;
		pos uni0302 six -60;
		pos uni030C W -20;
		pos uni030C X 50;
		pos uni030C Y -30;
		pos uni030C e 0;
		pos uni030C six -60;
		pos uni0306 W -20;
		pos uni0306 X 50;
		pos uni0306 Y -30;
		pos uni0306 e 0;
		pos uni0306 six -60;
		pos uni030A W -20;
		pos uni030A X 50;
		pos uni030A Y -30;
		pos uni030A e 0;
		pos uni030A six -60;
		pos tildecomb W -20;
		pos tildecomb X 50;
		pos tildecomb Y -30;
		pos tildecomb e 0;
		pos tildecomb six -60;
		pos uni0304 W -20;
		pos uni0304 X 50;
		pos uni0304 Y -30;
		pos uni0304 e 0;
		pos uni0304 six -60;
		pos uni0327 W -20;
		pos uni0327 X 50;
		pos uni0327 Y -30;
		pos uni0327 e 0;
		pos uni0327 six -60;
		pos uni0328 W -20;
		pos uni0328 X 50;
		pos uni0328 Y -30;
		pos uni0328 e 0;
		pos uni0328 six -60;
		pos uni03060301 W -20;
		pos uni03060301 X 50;
		pos uni03060301 Y -30;
		pos uni03060301 e 0;
		pos uni03060301 six -60;
		pos uni03060300 W -20;
		pos uni03060300 X 50;
		pos uni03060300 Y -30;
		pos uni03060300 e 0;
		pos uni03060300 six -60;
		pos uni03060309 W -20;
		pos uni03060309 X 50;
		pos uni03060309 Y -30;
		pos uni03060309 e 0;
		pos uni03060309 six -60;
		pos uni03060303 W -20;
		pos uni03060303 X 50;
		pos uni03060303 Y -30;
		pos uni03060303 e 0;
		pos uni03060303 six -60;
		pos uni03020301 W -20;
		pos uni03020301 X 50;
		pos uni03020301 Y -30;
		pos uni03020301 e 0;
		pos uni03020301 six -60;
		pos uni03020300 W -20;
		pos uni03020300 X 50;
		pos uni03020300 Y -30;
		pos uni03020300 e 0;
		pos uni03020300 six -60;
		pos uni03020309 W -20;
		pos uni03020309 X 50;
		pos uni03020309 Y -30;
		pos uni03020309 e 0;
		pos uni03020309 six -60;
		pos uni03020303 W -20;
		pos uni03020303 X 50;
		pos uni03020303 Y -30;
		pos uni03020303 e 0;
		pos uni03020303 six -60;
	subtable;
		pos @MMK_L_A @MMK_R_T -80;
		pos @MMK_L_A @MMK_R_Y -90;
		pos @MMK_L_A @MMK_R_hyphen -40;
		pos @MMK_L_A @MMK_R_quotedbl -50;
		pos @MMK_L_A @MMK_R_quotedblleft -40;
		pos @MMK_L_A @MMK_R_v -35;
		pos @MMK_L_A @MMK_R_w -35;
		pos @MMK_L_A @MMK_R_y -25;
		pos @MMK_L_C @MMK_R_v -28;
		pos @MMK_L_E @MMK_R_A -30;
		pos @MMK_L_F @MMK_R_o -50;
		pos @MMK_L_F @MMK_R_period -120;
		pos @MMK_L_L @MMK_R_O -20;
		pos @MMK_L_L @MMK_R_T -120;
		pos @MMK_L_L @MMK_R_U -30;
		pos @MMK_L_L @MMK_R_V -50;
		pos @MMK_L_L @MMK_R_W -50;
		pos @MMK_L_L @MMK_R_Y -100;
		pos @MMK_L_L @MMK_R_quotedbl -80;
		pos @MMK_L_L @MMK_R_quotedblleft -100;
		pos @MMK_L_L @MMK_R_v -25;
		pos @MMK_L_O @MMK_R_A -20;
		pos @MMK_L_O @MMK_R_T -32;
		pos @MMK_L_O @MMK_R_V -12;
		pos @MMK_L_P @MMK_R_A -94;
		pos @MMK_L_P @MMK_R_period -110;
		pos @MMK_L_R @MMK_R_A -60;
		pos @MMK_L_R @MMK_R_T -20;
		pos @MMK_L_R @MMK_R_Y -90;
		pos @MMK_L_R @MMK_R_t -25;
		pos @MMK_L_T @MMK_R_A -100;
		pos @MMK_L_T @MMK_R_O -32;
		pos @MMK_L_T @MMK_R_T 14;
		pos @MMK_L_T @MMK_R_V 20;
		pos @MMK_L_T @MMK_R_Y 30;
		pos @MMK_L_T @MMK_R_a -100;
		pos @MMK_L_T @MMK_R_hyphen -90;
		pos @MMK_L_T @MMK_R_i -50;
		pos @MMK_L_T @MMK_R_n -40;
		pos @MMK_L_T @MMK_R_o -100;
		pos @MMK_L_T @MMK_R_period -120;
		pos @MMK_L_T @MMK_R_s -75;
		pos @MMK_L_T @MMK_R_u -70;
		pos @MMK_L_T @MMK_R_v -58;
		pos @MMK_L_T @MMK_R_w -100;
		pos @MMK_L_T @MMK_R_y -100;
		pos @MMK_L_U @MMK_R_A -35;
		pos @MMK_L_V @MMK_R_A -91;
		pos @MMK_L_V @MMK_R_O -32;
		pos @MMK_L_V @MMK_R_T 20;
		pos @MMK_L_V @MMK_R_a -100;
		pos @MMK_L_V @MMK_R_hyphen -40;
		pos @MMK_L_V @MMK_R_n -60;
		pos @MMK_L_V @MMK_R_o -80;
		pos @MMK_L_V @MMK_R_period -90;
		pos @MMK_L_V @MMK_R_u -45;
		pos @MMK_L_V @MMK_R_v -36;
		pos @MMK_L_V @MMK_R_y -50;
		pos @MMK_L_W @MMK_R_a -60;
		pos @MMK_L_W @MMK_R_hyphen -40;
		pos @MMK_L_W @MMK_R_o -40;
		pos @MMK_L_X @MMK_R_a -40;
		pos @MMK_L_X @MMK_R_o -40;
		pos @MMK_L_X @MMK_R_y -60;
		pos @MMK_L_Y @MMK_R_A -90;
		pos @MMK_L_Y @MMK_R_O -60;
		pos @MMK_L_Y @MMK_R_S -48;
		pos @MMK_L_Y @MMK_R_T 20;
		pos @MMK_L_Y @MMK_R_o -70;
		pos @MMK_L_Y @MMK_R_period -120;
		pos @MMK_L_Y @MMK_R_u -82;
		pos @MMK_L_Y @MMK_R_v -82;
	subtable;
		pos @MMK_L_c @MMK_R_i -2;
		pos @MMK_L_c @MMK_R_s -4;
		pos @MMK_L_c @MMK_R_t -5;
		pos @MMK_L_c @MMK_R_v -5;
		pos @MMK_L_e @MMK_R_x -20;
		pos @MMK_L_g @MMK_R_s -4;
		pos @MMK_L_o @MMK_R_x -30;
		pos @MMK_L_r @MMK_R_g -8;
		pos @MMK_L_r @MMK_R_o -10;
		pos @MMK_L_r @MMK_R_s -8;
		pos @MMK_L_r @MMK_R_t 1;
		pos @MMK_L_s @MMK_R_t -9;
		pos @MMK_L_t @MMK_R_t -6;
		pos @MMK_L_t @MMK_R_z 10;
		pos @MMK_L_u @MMK_R_s -4;
		pos @MMK_L_u @MMK_R_t -5;
		pos @MMK_L_u @MMK_R_v -5;
		pos @MMK_L_v @MMK_R_s -28;
		pos @MMK_L_x @MMK_R_a -20;
		pos @MMK_L_x @MMK_R_o -15;
	subtable;
		pos @MMK_L_d @MMK_R_A -20;
		pos @MMK_L_d @MMK_R_S -20;
		pos @MMK_L_d @MMK_R_T -20;
		pos @MMK_L_d @MMK_R_V -20;
		pos @MMK_L_d @MMK_R_Y -30;
		pos @MMK_L_d @MMK_R_v -6;
	subtable;
		pos @MMK_L_quotesingle @MMK_R_T 20;
		pos @MMK_L_quotesingle @MMK_R_s -58;
	subtable;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
} kern;

	markClass [uni0308] <anchor -315 594> @mark_top;
	markClass [uni0307] <anchor -197 513> @mark_top;
	markClass [gravecomb] <anchor -219 513> @mark_top;
	markClass [acutecomb] <anchor -328 513> @mark_top;
	markClass [uni030B] <anchor -316 513> @mark_top;
	markClass [uni0302] <anchor -315 590> @mark_top;
	markClass [uni030C] <anchor -325 513> @mark_top;
	markClass [uni0306] <anchor -326 573> @mark_top;
	markClass [uni030A] <anchor -256 573> @mark_top;
	markClass [tildecomb] <anchor -336 513> @mark_top;
	markClass [uni0304] <anchor -309 513> @mark_top;
	markClass [hookabovecomb] <anchor -362 513> @mark_top;
	markClass [uni030F] <anchor -372 513> @mark_top;
	markClass [uni0311] <anchor -301 513> @mark_top;
	markClass [uni0312] <anchor -158 513> @mark_top;
	markClass [uni031B] <anchor -454 665> @mark_topright;
	markClass [dotbelowcomb] <anchor -197 0> @mark_bottom;
	markClass [uni0324] <anchor -315 0> @mark_bottom;
	markClass [uni0326] <anchor -176 0> @mark_bottom;
	markClass [uni0327] <anchor -244 0> @mark_bottom;
	markClass [uni0328] <anchor -105 10> @mark_ogonek;
	markClass [uni032E] <anchor -326 0> @mark_bottom;
	markClass [uni0331] <anchor -308 0> @mark_bottom;
	markClass [uni03060301] <anchor -326 573> @mark_top;
	markClass [uni03060300] <anchor -326 573> @mark_top;
	markClass [uni03060309] <anchor -326 573> @mark_top;
	markClass [uni03060303] <anchor -326 573> @mark_top;
	markClass [uni03020301] <anchor -315 590> @mark_top;
	markClass [uni03020300] <anchor -315 590> @mark_top;
	markClass [uni03020309] <anchor -315 590> @mark_top;
	markClass [uni03020303] <anchor -315 590> @mark_top;
feature mark {
	lookup markDFLT {
		pos base [uni20B5]  <anchor 392 0> mark @mark_bottom <anchor 392 825> mark @mark_top;
		pos base [cent]  <anchor 241 0> mark @mark_bottom <anchor 241 513> mark @mark_top;
		pos base [colonmonetary]  <anchor 392 0> mark @mark_bottom <anchor 392 825> mark @mark_top;
		pos base [currency]  <anchor 293 36> mark @mark_bottom <anchor 514 110> mark @mark_ogonek <anchor 293 613> mark @mark_top <anchor 424 588> mark @mark_topright;
		pos base [dollar]  <anchor 301 0> mark @mark_bottom <anchor 301 825> mark @mark_top;
		pos base [dong]  <anchor 350 -64> mark @mark_bottom <anchor 350 900> mark @mark_top <anchor 602 711> mark @mark_topright;
		pos base [franc]  <anchor 259 0> mark @mark_bottom <anchor 259 825> mark @mark_top;
		pos base [uni20B2]  <anchor 441 0> mark @mark_bottom <anchor 429 825> mark @mark_top;
		pos base [uni20AD]  <anchor 286 0> mark @mark_bottom <anchor 286 825> mark @mark_top;
		pos base [uni20A6]  <anchor 413 0> mark @mark_bottom <anchor 413 825> mark @mark_top;
		pos base [peseta]  <anchor 293 0> mark @mark_bottom <anchor 293 825> mark @mark_top;
		pos base [uni20B1]  <anchor 293 0> mark @mark_bottom <anchor 293 825> mark @mark_top;
		pos base [uni20BD]  <anchor 293 0> mark @mark_bottom <anchor 293 825> mark @mark_top;
		pos base [uni20A9]  <anchor 454 0> mark @mark_bottom <anchor 454 825> mark @mark_top;
		pos base [yen]  <anchor 308 0> mark @mark_bottom <anchor 308 825> mark @mark_top;
		pos base [uni00B5]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 513> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [uni2116]  <anchor 1093 238> mark @mark_bottom <anchor 1314 312> mark @mark_ogonek <anchor 1093 815> mark @mark_top <anchor 1224 790> mark @mark_topright;
	} markDFLT;
	lookup marklatn {
		pos base [A]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 825> mark @mark_top;
		pos base [Aacute]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1110> mark @mark_top;
		pos base [Abreve]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 825> mark @mark_top;
		pos base [uni1EAE]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1315> mark @mark_top;
		pos base [uni1EB6]  <anchor 342 -182> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1030> mark @mark_top;
		pos base [uni1EB0]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1315> mark @mark_top;
		pos base [uni1EB2]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1353> mark @mark_top;
		pos base [uni1EB4]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1267> mark @mark_top;
		pos base [uni01CD]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1082> mark @mark_top;
		pos base [Acircumflex]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1055> mark @mark_top;
		pos base [uni1EA4]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1340> mark @mark_top;
		pos base [uni1EAC]  <anchor 342 -182> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1055> mark @mark_top;
		pos base [uni1EA6]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1340> mark @mark_top;
		pos base [uni1EA8]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1378> mark @mark_top;
		pos base [uni1EAA]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1292> mark @mark_top;
		pos base [uni0200]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1167> mark @mark_top;
		pos base [Adieresis]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 976> mark @mark_top;
		pos base [uni1EA0]  <anchor 342 -182> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 825> mark @mark_top;
		pos base [Agrave]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1110> mark @mark_top;
		pos base [uni1EA2]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1148> mark @mark_top;
		pos base [uni0202]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1075> mark @mark_top;
		pos base [Amacron]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 825> mark @mark_top;
		pos base [Aogonek]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 825> mark @mark_top;
		pos base [Aring]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1075> mark @mark_top;
		pos base [Aringacute]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1360> mark @mark_top;
		pos base [Atilde]  <anchor 342 0> mark @mark_bottom <anchor 586 10> mark @mark_ogonek <anchor 342 1062> mark @mark_top;
		pos base [AE]  <anchor 701 0> mark @mark_bottom <anchor 945 10> mark @mark_ogonek <anchor 736 825> mark @mark_top;
		pos base [AEacute]  <anchor 701 0> mark @mark_bottom <anchor 945 10> mark @mark_ogonek <anchor 736 1110> mark @mark_top;
		pos base [B]  <anchor 307 0> mark @mark_bottom <anchor 307 825> mark @mark_top;
		pos base [C]  <anchor 392 0> mark @mark_bottom <anchor 392 825> mark @mark_top;
		pos base [Cacute]  <anchor 402 0> mark @mark_bottom <anchor 402 825> mark @mark_top;
		pos base [Ccaron]  <anchor 392 0> mark @mark_bottom <anchor 392 825> mark @mark_top;
		pos base [Ccedilla]  <anchor 392 -294> mark @mark_bottom <anchor 392 825> mark @mark_top;
		pos base [Ccircumflex]  <anchor 392 0> mark @mark_bottom <anchor 392 1055> mark @mark_top;
		pos base [Cdotaccent]  <anchor 392 0> mark @mark_bottom <anchor 392 825> mark @mark_top;
		pos base [D]  <anchor 324 0> mark @mark_bottom <anchor 324 825> mark @mark_top;
		pos base [uni01C4]  <anchor 1014 0> mark @mark_bottom <anchor 1014 1082> mark @mark_top;
		pos base [Dcaron]  <anchor 324 0> mark @mark_bottom <anchor 324 825> mark @mark_top;
		pos base [uni01C5]  <anchor 916 0> mark @mark_bottom <anchor 916 770> mark @mark_top;
		pos base [E]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 825> mark @mark_top;
		pos base [Eacute]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 1110> mark @mark_top;
		pos base [Ebreve]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 1030> mark @mark_top;
		pos base [Ecaron]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 825> mark @mark_top;
		pos base [Ecircumflex]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 1055> mark @mark_top;
		pos base [uni1EBE]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 1340> mark @mark_top;
		pos base [uni1EC6]  <anchor 282 -182> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 1055> mark @mark_top;
		pos base [uni1EC0]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 1340> mark @mark_top;
		pos base [uni1EC2]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 1378> mark @mark_top;
		pos base [uni1EC4]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 1292> mark @mark_top;
		pos base [uni0204]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 1167> mark @mark_top;
		pos base [Edieresis]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 976> mark @mark_top;
		pos base [Edotaccent]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 825> mark @mark_top;
		pos base [uni1EB8]  <anchor 282 -182> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 825> mark @mark_top;
		pos base [Egrave]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 1110> mark @mark_top;
		pos base [uni1EBA]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 1148> mark @mark_top;
		pos base [uni0206]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 1075> mark @mark_top;
		pos base [Emacron]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 825> mark @mark_top;
		pos base [Eogonek]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 825> mark @mark_top;
		pos base [uni1EBC]  <anchor 282 0> mark @mark_bottom <anchor 526 10> mark @mark_ogonek <anchor 317 1062> mark @mark_top;
		pos base [F]  <anchor 259 0> mark @mark_bottom <anchor 259 825> mark @mark_top;
		pos base [G]  <anchor 441 0> mark @mark_bottom <anchor 429 825> mark @mark_top;
		pos base [Gbreve]  <anchor 441 0> mark @mark_bottom <anchor 429 1030> mark @mark_top;
		pos base [Gcaron]  <anchor 441 0> mark @mark_bottom <anchor 429 1082> mark @mark_top;
		pos base [Gcircumflex]  <anchor 441 0> mark @mark_bottom <anchor 429 1055> mark @mark_top;
		pos base [uni0122]  <anchor 441 -340> mark @mark_bottom <anchor 429 825> mark @mark_top;
		pos base [Gdotaccent]  <anchor 441 0> mark @mark_bottom <anchor 429 825> mark @mark_top;
		pos base [H]  <anchor 366 -103> mark @mark_bottom <anchor 366 825> mark @mark_top;
		pos base [Hbar]  <anchor 366 -103> mark @mark_bottom <anchor 366 825> mark @mark_top;
		pos base [Hcircumflex]  <anchor 366 -103> mark @mark_bottom <anchor 366 1055> mark @mark_top;
		pos base [I]  <anchor 114 0> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 825> mark @mark_top;
		pos base [Iacute]  <anchor 114 0> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 1110> mark @mark_top;
		pos base [Ibreve]  <anchor 114 0> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 1030> mark @mark_top;
		pos base [uni01CF]  <anchor 114 0> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 1082> mark @mark_top;
		pos base [Icircumflex]  <anchor 114 0> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 1055> mark @mark_top;
		pos base [uni0208]  <anchor 114 0> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 1167> mark @mark_top;
		pos base [Idieresis]  <anchor 114 0> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 976> mark @mark_top;
		pos base [Idotaccent]  <anchor 114 0> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 825> mark @mark_top;
		pos base [uni1ECA]  <anchor 114 -182> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 825> mark @mark_top;
		pos base [Igrave]  <anchor 114 0> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 1110> mark @mark_top;
		pos base [uni1EC8]  <anchor 114 0> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 1148> mark @mark_top;
		pos base [uni020A]  <anchor 114 0> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 1075> mark @mark_top;
		pos base [Imacron]  <anchor 114 0> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 825> mark @mark_top;
		pos base [Iogonek]  <anchor 114 0> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 825> mark @mark_top;
		pos base [Itilde]  <anchor 114 0> mark @mark_bottom <anchor 187 10> mark @mark_ogonek <anchor 114 1062> mark @mark_top;
		pos base [J]  <anchor 230 0> mark @mark_bottom <anchor 364 825> mark @mark_top;
		pos base [Jcircumflex]  <anchor 230 0> mark @mark_bottom <anchor 364 1055> mark @mark_top;
		pos base [K]  <anchor 286 0> mark @mark_bottom <anchor 286 825> mark @mark_top;
		pos base [uni0136]  <anchor 286 -340> mark @mark_bottom <anchor 286 825> mark @mark_top;
		pos base [L]  <anchor 271 0> mark @mark_bottom <anchor 258 825> mark @mark_top <anchor 477 825> mark @mark_topright;
		pos base [uni01C7]  <anchor 770 0> mark @mark_bottom <anchor 904 825> mark @mark_top <anchor 477 825> mark @mark_topright;
		pos base [Lacute]  <anchor 271 0> mark @mark_bottom <anchor 258 825> mark @mark_top <anchor 477 825> mark @mark_topright;
		pos base [Lcaron]  <anchor 506 581> mark @mark_bottom <anchor 258 825> mark @mark_top <anchor 477 825> mark @mark_topright;
		pos base [uni013B]  <anchor 271 -340> mark @mark_bottom <anchor 258 825> mark @mark_top <anchor 477 825> mark @mark_topright;
		pos base [Ldot]  <anchor 271 0> mark @mark_bottom <anchor 258 825> mark @mark_top <anchor 477 825> mark @mark_topright;
		pos base [uni01C8]  <anchor 271 0> mark @mark_bottom <anchor 258 825> mark @mark_top <anchor 477 825> mark @mark_topright;
		pos base [M]  <anchor 404 0> mark @mark_bottom <anchor 404 825> mark @mark_top;
		pos base [N]  <anchor 413 0> mark @mark_bottom <anchor 413 825> mark @mark_top;
		pos base [uni01CA]  <anchor 1030 0> mark @mark_bottom <anchor 1164 825> mark @mark_top;
		pos base [Nacute]  <anchor 413 0> mark @mark_bottom <anchor 413 825> mark @mark_top;
		pos base [Ncaron]  <anchor 413 0> mark @mark_bottom <anchor 413 825> mark @mark_top;
		pos base [uni0145]  <anchor 413 -340> mark @mark_bottom <anchor 413 825> mark @mark_top;
		pos base [Eng]  <anchor 413 0> mark @mark_bottom <anchor 413 825> mark @mark_top;
		pos base [uni01CB]  <anchor 413 0> mark @mark_bottom <anchor 413 825> mark @mark_top;
		pos base [Ntilde]  <anchor 413 0> mark @mark_bottom <anchor 413 1062> mark @mark_top;
		pos base [O]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 825> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [Oacute]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1110> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [Obreve]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1030> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [uni01D1]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1082> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [Ocircumflex]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1055> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [uni1ED0]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1340> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [uni1ED8]  <anchor 429 -285> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1055> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [uni1ED2]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1340> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [uni1ED4]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1378> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [uni1ED6]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1292> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [uni020C]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1167> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [Odieresis]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 976> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [uni022A]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1177> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [uni0230]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1258> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [uni1ECC]  <anchor 429 -285> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 825> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [Ograve]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1110> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [uni1ECE]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1148> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [Ohorn]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 825> mark @mark_top <anchor 839 889> mark @mark_topright;
		pos base [uni1EDA]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1110> mark @mark_top <anchor 839 889> mark @mark_topright;
		pos base [uni1EE2]  <anchor 429 -285> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 825> mark @mark_top <anchor 839 889> mark @mark_topright;
		pos base [uni1EDC]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1110> mark @mark_top <anchor 839 889> mark @mark_topright;
		pos base [uni1EDE]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1148> mark @mark_top <anchor 839 889> mark @mark_topright;
		pos base [uni1EE0]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1062> mark @mark_top <anchor 839 889> mark @mark_topright;
		pos base [Ohungarumlaut]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 825> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [uni020E]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1075> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [Omacron]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1026> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [uni01EA]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 825> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [Oslash]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 825> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [Oslashacute]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1110> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [Otilde]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1062> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [uni022C]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 1263> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [OE]  <anchor 470 0> mark @mark_bottom <anchor 470 825> mark @mark_top;
		pos base [P]  <anchor 293 0> mark @mark_bottom <anchor 293 825> mark @mark_top;
		pos base [Q]  <anchor 429 -103> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 429 825> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [R]  <anchor 300 0> mark @mark_bottom <anchor 300 825> mark @mark_top;
		pos base [Racute]  <anchor 300 0> mark @mark_bottom <anchor 300 825> mark @mark_top;
		pos base [Rcaron]  <anchor 300 0> mark @mark_bottom <anchor 300 825> mark @mark_top;
		pos base [uni0156]  <anchor 300 -340> mark @mark_bottom <anchor 300 825> mark @mark_top;
		pos base [uni0210]  <anchor 300 0> mark @mark_bottom <anchor 300 1167> mark @mark_top;
		pos base [uni0212]  <anchor 300 0> mark @mark_bottom <anchor 300 1075> mark @mark_top;
		pos base [S]  <anchor 301 0> mark @mark_bottom <anchor 301 825> mark @mark_top;
		pos base [Sacute]  <anchor 301 0> mark @mark_bottom <anchor 301 825> mark @mark_top;
		pos base [Scaron]  <anchor 301 0> mark @mark_bottom <anchor 301 825> mark @mark_top;
		pos base [Scedilla]  <anchor 301 -294> mark @mark_bottom <anchor 301 825> mark @mark_top;
		pos base [Scircumflex]  <anchor 301 0> mark @mark_bottom <anchor 301 1055> mark @mark_top;
		pos base [uni0218]  <anchor 301 -340> mark @mark_bottom <anchor 301 825> mark @mark_top;
		pos base [uni1E9E]  <anchor 363 0> mark @mark_bottom <anchor 363 825> mark @mark_top;
		pos base [T]  <anchor 288 0> mark @mark_bottom <anchor 288 825> mark @mark_top;
		pos base [Tbar]  <anchor 288 0> mark @mark_bottom <anchor 288 825> mark @mark_top;
		pos base [Tcaron]  <anchor 288 0> mark @mark_bottom <anchor 288 825> mark @mark_top;
		pos base [uni0162]  <anchor 288 -294> mark @mark_bottom <anchor 288 825> mark @mark_top;
		pos base [uni021A]  <anchor 288 -340> mark @mark_bottom <anchor 288 825> mark @mark_top;
		pos base [U]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 825> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [Uacute]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1110> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [Ubreve]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1030> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [uni01D3]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1082> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [Ucircumflex]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1055> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [uni0214]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1167> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [Udieresis]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 976> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [uni01D7]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1261> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [uni01D9]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1233> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [uni01DB]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1261> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [uni01D5]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1177> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [uni1EE4]  <anchor 371 -182> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 825> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [Ugrave]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1110> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [uni1EE6]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1148> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [Uhorn]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 825> mark @mark_top <anchor 838 963> mark @mark_topright;
		pos base [uni1EE8]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1110> mark @mark_top <anchor 838 963> mark @mark_topright;
		pos base [uni1EF0]  <anchor 371 -182> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 825> mark @mark_top <anchor 838 963> mark @mark_topright;
		pos base [uni1EEA]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1110> mark @mark_top <anchor 838 963> mark @mark_topright;
		pos base [uni1EEC]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1148> mark @mark_top <anchor 838 963> mark @mark_topright;
		pos base [uni1EEE]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1062> mark @mark_top <anchor 838 963> mark @mark_topright;
		pos base [Uhungarumlaut]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 825> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [uni0216]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1075> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [Umacron]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 825> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [Uogonek]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 825> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [Uring]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1075> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [Utilde]  <anchor 371 0> mark @mark_bottom <anchor 629 10> mark @mark_ogonek <anchor 371 1062> mark @mark_top <anchor 671 825> mark @mark_topright;
		pos base [V]  <anchor 352 0> mark @mark_bottom <anchor 352 825> mark @mark_top;
		pos base [W]  <anchor 454 0> mark @mark_bottom <anchor 454 825> mark @mark_top;
		pos base [Wacute]  <anchor 454 0> mark @mark_bottom <anchor 454 1110> mark @mark_top;
		pos base [Wcircumflex]  <anchor 454 0> mark @mark_bottom <anchor 454 1055> mark @mark_top;
		pos base [Wdieresis]  <anchor 454 0> mark @mark_bottom <anchor 454 976> mark @mark_top;
		pos base [Wgrave]  <anchor 454 0> mark @mark_bottom <anchor 454 1110> mark @mark_top;
		pos base [X]  <anchor 330 0> mark @mark_bottom <anchor 330 825> mark @mark_top;
		pos base [Y]  <anchor 308 0> mark @mark_bottom <anchor 308 825> mark @mark_top;
		pos base [Yacute]  <anchor 308 0> mark @mark_bottom <anchor 308 1110> mark @mark_top;
		pos base [Ycircumflex]  <anchor 308 0> mark @mark_bottom <anchor 308 1055> mark @mark_top;
		pos base [Ydieresis]  <anchor 308 0> mark @mark_bottom <anchor 308 976> mark @mark_top;
		pos base [uni1EF4]  <anchor 308 -182> mark @mark_bottom <anchor 308 825> mark @mark_top;
		pos base [Ygrave]  <anchor 308 0> mark @mark_bottom <anchor 308 1110> mark @mark_top;
		pos base [uni1EF6]  <anchor 308 0> mark @mark_bottom <anchor 308 1148> mark @mark_top;
		pos base [uni0232]  <anchor 308 0> mark @mark_bottom <anchor 308 1026> mark @mark_top;
		pos base [uni1EF8]  <anchor 308 0> mark @mark_bottom <anchor 308 1062> mark @mark_top;
		pos base [Z]  <anchor 334 0> mark @mark_bottom <anchor 334 825> mark @mark_top;
		pos base [Zacute]  <anchor 334 0> mark @mark_bottom <anchor 334 825> mark @mark_top;
		pos base [Zcaron]  <anchor 334 0> mark @mark_bottom <anchor 334 825> mark @mark_top;
		pos base [Zdotaccent]  <anchor 334 0> mark @mark_bottom <anchor 334 825> mark @mark_top;
		pos base [Q.ss01]  <anchor 418 0> mark @mark_bottom <anchor 638 10> mark @mark_ogonek <anchor 418 825> mark @mark_top <anchor 672 751> mark @mark_topright;
		pos base [Q.ss02]  <anchor 427 0> mark @mark_bottom <anchor 427 825> mark @mark_top;
		pos base [a]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 513> mark @mark_top;
		pos base [aacute]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 798> mark @mark_top;
		pos base [abreve]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 513> mark @mark_top;
		pos base [uni1EAF]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 1003> mark @mark_top;
		pos base [uni1EB7]  <anchor 308 -182> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 718> mark @mark_top;
		pos base [uni1EB1]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 1003> mark @mark_top;
		pos base [uni1EB3]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 1041> mark @mark_top;
		pos base [uni1EB5]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 955> mark @mark_top;
		pos base [uni01CE]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 770> mark @mark_top;
		pos base [acircumflex]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 743> mark @mark_top;
		pos base [uni1EA5]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 1028> mark @mark_top;
		pos base [uni1EAD]  <anchor 308 -182> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 743> mark @mark_top;
		pos base [uni1EA7]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 1028> mark @mark_top;
		pos base [uni1EA9]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 1066> mark @mark_top;
		pos base [uni1EAB]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 980> mark @mark_top;
		pos base [uni0201]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 855> mark @mark_top;
		pos base [adieresis]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 664> mark @mark_top;
		pos base [uni1EA1]  <anchor 308 -182> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 513> mark @mark_top;
		pos base [agrave]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 798> mark @mark_top;
		pos base [uni1EA3]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 836> mark @mark_top;
		pos base [uni0203]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 763> mark @mark_top;
		pos base [amacron]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 513> mark @mark_top;
		pos base [aogonek]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 513> mark @mark_top;
		pos base [aring]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 763> mark @mark_top;
		pos base [aringacute]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 1048> mark @mark_top;
		pos base [atilde]  <anchor 308 0> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 308 750> mark @mark_top;
		pos base [ae]  <anchor 429 0> mark @mark_bottom <anchor 429 513> mark @mark_top;
		pos base [aeacute]  <anchor 429 0> mark @mark_bottom <anchor 429 798> mark @mark_top;
		pos base [b]  <anchor 297 0> mark @mark_bottom <anchor 297 900> mark @mark_top;
		pos base [c]  <anchor 241 0> mark @mark_bottom <anchor 241 513> mark @mark_top;
		pos base [cacute]  <anchor 241 0> mark @mark_bottom <anchor 241 513> mark @mark_top;
		pos base [ccaron]  <anchor 241 0> mark @mark_bottom <anchor 241 513> mark @mark_top;
		pos base [ccedilla]  <anchor 241 0> mark @mark_bottom <anchor 241 513> mark @mark_top;
		pos base [ccircumflex]  <anchor 241 0> mark @mark_bottom <anchor 241 743> mark @mark_top;
		pos base [cdotaccent]  <anchor 241 0> mark @mark_bottom <anchor 241 513> mark @mark_top;
		pos base [d]  <anchor 350 -64> mark @mark_bottom <anchor 350 900> mark @mark_top <anchor 602 711> mark @mark_topright;
		pos base [dcaron]  <anchor 683 625> mark @mark_bottom <anchor 350 900> mark @mark_top <anchor 602 711> mark @mark_topright;
		pos base [dcroat]  <anchor 350 -64> mark @mark_bottom <anchor 350 900> mark @mark_top <anchor 602 711> mark @mark_topright;
		pos base [uni01C6]  <anchor 854 0> mark @mark_bottom <anchor 854 770> mark @mark_top <anchor 602 711> mark @mark_topright;
		pos base [e]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 513> mark @mark_top;
		pos base [eacute]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 798> mark @mark_top;
		pos base [ebreve]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 718> mark @mark_top;
		pos base [ecaron]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 513> mark @mark_top;
		pos base [ecircumflex]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 743> mark @mark_top;
		pos base [uni1EBF]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 1028> mark @mark_top;
		pos base [uni1EC7]  <anchor 279 -182> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 743> mark @mark_top;
		pos base [uni1EC1]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 1028> mark @mark_top;
		pos base [uni1EC3]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 1066> mark @mark_top;
		pos base [uni1EC5]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 980> mark @mark_top;
		pos base [uni0205]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 855> mark @mark_top;
		pos base [edieresis]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 664> mark @mark_top;
		pos base [edotaccent]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 513> mark @mark_top;
		pos base [uni1EB9]  <anchor 279 -182> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 513> mark @mark_top;
		pos base [egrave]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 798> mark @mark_top;
		pos base [uni1EBB]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 836> mark @mark_top;
		pos base [uni0207]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 763> mark @mark_top;
		pos base [emacron]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 513> mark @mark_top;
		pos base [eogonek]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 513> mark @mark_top;
		pos base [uni1EBD]  <anchor 279 0> mark @mark_bottom <anchor 491 10> mark @mark_ogonek <anchor 279 750> mark @mark_top;
		pos base [uni0259]  <anchor 295 0> mark @mark_bottom <anchor 83 503> mark @mark_ogonek <anchor 295 513> mark @mark_top;
		pos base [f]  <anchor 178 0> mark @mark_bottom <anchor 178 900> mark @mark_top;
		pos base [g]  <anchor 327 -260> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 327 513> mark @mark_top;
		pos base [gbreve]  <anchor 327 -260> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 327 513> mark @mark_top;
		pos base [gcaron]  <anchor 327 -260> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 327 770> mark @mark_top;
		pos base [gcircumflex]  <anchor 327 -260> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 327 743> mark @mark_top;
		pos base [uni0123]  <anchor 327 -260> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 327 862> mark @mark_top;
		pos base [gdotaccent]  <anchor 327 -260> mark @mark_bottom <anchor 543 10> mark @mark_ogonek <anchor 327 513> mark @mark_top;
		pos base [h]  <anchor 281 0> mark @mark_bottom <anchor 281 900> mark @mark_top;
		pos base [hbar]  <anchor 281 0> mark @mark_bottom <anchor 281 900> mark @mark_top;
		pos base [hcircumflex]  <anchor 281 0> mark @mark_bottom <anchor 281 1130> mark @mark_top;
		pos base [i]  <anchor 114 0> mark @mark_bottom;
		pos base [dotlessi]  <anchor 94 0> mark @mark_bottom <anchor 150 10> mark @mark_ogonek <anchor 94 513> mark @mark_top;
		pos base [iacute]  <anchor 94 0> mark @mark_bottom <anchor 150 10> mark @mark_ogonek <anchor 94 798> mark @mark_top;
		pos base [ibreve]  <anchor 94 0> mark @mark_bottom <anchor 150 10> mark @mark_ogonek <anchor 94 718> mark @mark_top;
		pos base [uni01D0]  <anchor 94 0> mark @mark_bottom <anchor 150 10> mark @mark_ogonek <anchor 94 770> mark @mark_top;
		pos base [icircumflex]  <anchor 94 0> mark @mark_bottom <anchor 150 10> mark @mark_ogonek <anchor 94 743> mark @mark_top;
		pos base [uni0209]  <anchor 94 0> mark @mark_bottom <anchor 150 10> mark @mark_ogonek <anchor 94 855> mark @mark_top;
		pos base [idieresis]  <anchor 94 0> mark @mark_bottom <anchor 150 10> mark @mark_ogonek <anchor 94 664> mark @mark_top;
		pos base [i.loclTRK]  <anchor 94 0> mark @mark_bottom <anchor 150 10> mark @mark_ogonek <anchor 94 513> mark @mark_top;
		pos base [uni1ECB]  <anchor 114 -182> mark @mark_bottom;
		pos base [igrave]  <anchor 94 0> mark @mark_bottom <anchor 150 10> mark @mark_ogonek <anchor 94 798> mark @mark_top;
		pos base [uni1EC9]  <anchor 94 0> mark @mark_bottom <anchor 150 10> mark @mark_ogonek <anchor 94 836> mark @mark_top;
		pos base [uni020B]  <anchor 94 0> mark @mark_bottom <anchor 150 10> mark @mark_ogonek <anchor 94 763> mark @mark_top;
		pos base [imacron]  <anchor 94 0> mark @mark_bottom <anchor 150 10> mark @mark_ogonek <anchor 94 513> mark @mark_top;
		pos base [iogonek]  <anchor 114 0> mark @mark_bottom;
		pos base [itilde]  <anchor 94 0> mark @mark_bottom <anchor 150 10> mark @mark_ogonek <anchor 94 750> mark @mark_top;
		pos base [uni0237]  <anchor 134 -260> mark @mark_bottom <anchor 134 513> mark @mark_top;
		pos base [jcircumflex]  <anchor 134 -260> mark @mark_bottom <anchor 134 743> mark @mark_top;
		pos base [k]  <anchor 210 0> mark @mark_bottom <anchor 210 900> mark @mark_top;
		pos base [uni0137]  <anchor 210 -340> mark @mark_bottom <anchor 210 900> mark @mark_top;
		pos base [kgreenlandic]  <anchor 256 0> mark @mark_bottom <anchor 256 513> mark @mark_top;
		pos base [l]  <anchor 104 0> mark @mark_bottom <anchor 104 900> mark @mark_top <anchor 165 900> mark @mark_topright;
		pos base [lacute]  <anchor 104 0> mark @mark_bottom <anchor 104 900> mark @mark_top <anchor 165 900> mark @mark_topright;
		pos base [lcaron]  <anchor 321 603> mark @mark_bottom <anchor 104 900> mark @mark_top <anchor 165 900> mark @mark_topright;
		pos base [uni013C]  <anchor 104 -340> mark @mark_bottom <anchor 104 900> mark @mark_top <anchor 165 900> mark @mark_topright;
		pos base [ldot]  <anchor 104 0> mark @mark_bottom <anchor 104 900> mark @mark_top <anchor 165 900> mark @mark_topright;
		pos base [uni01C9]  <anchor 104 0> mark @mark_bottom <anchor 104 900> mark @mark_top <anchor 165 900> mark @mark_topright;
		pos base [m]  <anchor 433 0> mark @mark_bottom <anchor 433 513> mark @mark_top;
		pos base [n]  <anchor 276 0> mark @mark_bottom <anchor 276 513> mark @mark_top;
		pos base [nacute]  <anchor 276 0> mark @mark_bottom <anchor 276 513> mark @mark_top;
		pos base [ncaron]  <anchor 276 0> mark @mark_bottom <anchor 276 513> mark @mark_top;
		pos base [uni0146]  <anchor 276 -340> mark @mark_bottom <anchor 276 513> mark @mark_top;
		pos base [eng]  <anchor 276 0> mark @mark_bottom <anchor 276 513> mark @mark_top;
		pos base [uni01CC]  <anchor 276 0> mark @mark_bottom <anchor 276 513> mark @mark_top;
		pos base [ntilde]  <anchor 276 0> mark @mark_bottom <anchor 276 750> mark @mark_top;
		pos base [o]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 513> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [oacute]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 798> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [obreve]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 718> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [uni01D2]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 770> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [ocircumflex]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 743> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [uni1ED1]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 1028> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [uni1ED9]  <anchor 293 -246> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 743> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [uni1ED3]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 1028> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [uni1ED5]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 1066> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [uni1ED7]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 980> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [uni020D]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 855> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [odieresis]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 664> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [uni022B]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 865> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [uni0231]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 946> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [uni1ECD]  <anchor 293 -246> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 513> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [ograve]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 798> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [uni1ECF]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 836> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [ohorn]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 513> mark @mark_top <anchor 591 626> mark @mark_topright;
		pos base [uni1EDB]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 798> mark @mark_top <anchor 591 626> mark @mark_topright;
		pos base [uni1EE3]  <anchor 293 -246> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 513> mark @mark_top <anchor 591 626> mark @mark_topright;
		pos base [uni1EDD]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 798> mark @mark_top <anchor 591 626> mark @mark_topright;
		pos base [uni1EDF]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 836> mark @mark_top <anchor 591 626> mark @mark_topright;
		pos base [uni1EE1]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 750> mark @mark_top <anchor 591 626> mark @mark_topright;
		pos base [ohungarumlaut]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 513> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [uni020F]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 763> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [omacron]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 513> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [uni01EB]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 513> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [oslash]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 513> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [oslashacute]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 798> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [otilde]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 513> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [uni022D]  <anchor 293 -64> mark @mark_bottom <anchor 514 10> mark @mark_ogonek <anchor 293 951> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [oe]  <anchor 751 0> mark @mark_bottom <anchor 963 10> mark @mark_ogonek <anchor 751 513> mark @mark_top <anchor 424 488> mark @mark_topright;
		pos base [p]  <anchor 307 0> mark @mark_bottom <anchor 307 513> mark @mark_top;
		pos base [thorn]  <anchor 297 0> mark @mark_bottom <anchor 297 900> mark @mark_top;
		pos base [q]  <anchor 331 0> mark @mark_bottom <anchor 331 513> mark @mark_top;
		pos base [r]  <anchor 198 0> mark @mark_bottom <anchor 198 513> mark @mark_top;
		pos base [racute]  <anchor 198 0> mark @mark_bottom <anchor 198 513> mark @mark_top;
		pos base [rcaron]  <anchor 198 0> mark @mark_bottom <anchor 198 513> mark @mark_top;
		pos base [uni0157]  <anchor 198 -340> mark @mark_bottom <anchor 198 513> mark @mark_top;
		pos base [uni0211]  <anchor 198 0> mark @mark_bottom <anchor 198 855> mark @mark_top;
		pos base [uni0213]  <anchor 198 0> mark @mark_bottom <anchor 198 763> mark @mark_top;
		pos base [s]  <anchor 225 0> mark @mark_bottom <anchor 225 513> mark @mark_top;
		pos base [sacute]  <anchor 225 0> mark @mark_bottom <anchor 225 513> mark @mark_top;
		pos base [scaron]  <anchor 225 0> mark @mark_bottom <anchor 225 513> mark @mark_top;
		pos base [scedilla]  <anchor 225 0> mark @mark_bottom <anchor 225 513> mark @mark_top;
		pos base [scircumflex]  <anchor 225 0> mark @mark_bottom <anchor 225 743> mark @mark_top;
		pos base [uni0219]  <anchor 225 -340> mark @mark_bottom <anchor 225 513> mark @mark_top;
		pos base [germandbls]  <anchor 251 0> mark @mark_bottom <anchor 251 513> mark @mark_top;
		pos base [t]  <anchor 255 -5> mark @mark_bottom <anchor 178 678> mark @mark_top <anchor 317 513> mark @mark_topright;
		pos base [tbar]  <anchor 255 -5> mark @mark_bottom <anchor 178 678> mark @mark_top <anchor 317 513> mark @mark_topright;
		pos base [tcaron]  <anchor 420 554> mark @mark_bottom <anchor 178 678> mark @mark_top <anchor 317 513> mark @mark_topright;
		pos base [uni0163]  <anchor 255 -299> mark @mark_bottom <anchor 178 678> mark @mark_top <anchor 317 513> mark @mark_topright;
		pos base [uni021B]  <anchor 255 -345> mark @mark_bottom <anchor 178 678> mark @mark_top <anchor 317 513> mark @mark_topright;
		pos base [u]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 513> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [uacute]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 798> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [ubreve]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 718> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [uni01D4]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 770> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [ucircumflex]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 743> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [uni0215]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 855> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [udieresis]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 664> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [uni01D8]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 949> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [uni01DA]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 921> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [uni01DC]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 949> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [uni01D6]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 865> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [uni1EE5]  <anchor 288 -182> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 513> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [ugrave]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 798> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [uni1EE7]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 836> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [uhorn]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 513> mark @mark_top <anchor 670 651> mark @mark_topright;
		pos base [uni1EE9]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 798> mark @mark_top <anchor 670 651> mark @mark_topright;
		pos base [uni1EF1]  <anchor 288 -182> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 513> mark @mark_top <anchor 670 651> mark @mark_topright;
		pos base [uni1EEB]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 798> mark @mark_top <anchor 670 651> mark @mark_topright;
		pos base [uni1EED]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 836> mark @mark_top <anchor 670 651> mark @mark_topright;
		pos base [uni1EEF]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 750> mark @mark_top <anchor 670 651> mark @mark_topright;
		pos base [uhungarumlaut]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 513> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [uni0217]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 763> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [umacron]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 513> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [uogonek]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 513> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [uring]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 763> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [utilde]  <anchor 288 0> mark @mark_bottom <anchor 500 10> mark @mark_ogonek <anchor 288 750> mark @mark_top <anchor 503 513> mark @mark_topright;
		pos base [v]  <anchor 270 0> mark @mark_bottom <anchor 270 513> mark @mark_top;
		pos base [w]  <anchor 366 0> mark @mark_bottom <anchor 366 513> mark @mark_top;
		pos base [wacute]  <anchor 366 0> mark @mark_bottom <anchor 366 798> mark @mark_top;
		pos base [wcircumflex]  <anchor 366 0> mark @mark_bottom <anchor 366 743> mark @mark_top;
		pos base [wdieresis]  <anchor 366 0> mark @mark_bottom <anchor 366 664> mark @mark_top;
		pos base [wgrave]  <anchor 366 0> mark @mark_bottom <anchor 366 798> mark @mark_top;
		pos base [x]  <anchor 282 0> mark @mark_bottom <anchor 282 513> mark @mark_top;
		pos base [y]  <anchor 249 0> mark @mark_bottom <anchor 249 513> mark @mark_top;
		pos base [yacute]  <anchor 249 0> mark @mark_bottom <anchor 249 798> mark @mark_top;
		pos base [ycircumflex]  <anchor 249 0> mark @mark_bottom <anchor 249 743> mark @mark_top;
		pos base [ydieresis]  <anchor 249 0> mark @mark_bottom <anchor 249 664> mark @mark_top;
		pos base [uni1EF5]  <anchor 249 -182> mark @mark_bottom <anchor 249 513> mark @mark_top;
		pos base [ygrave]  <anchor 249 0> mark @mark_bottom <anchor 249 798> mark @mark_top;
		pos base [uni1EF7]  <anchor 249 0> mark @mark_bottom <anchor 249 836> mark @mark_top;
		pos base [uni0233]  <anchor 249 0> mark @mark_bottom <anchor 249 714> mark @mark_top;
		pos base [uni1EF9]  <anchor 249 0> mark @mark_bottom <anchor 249 750> mark @mark_top;
		pos base [z]  <anchor 236 0> mark @mark_bottom <anchor 236 513> mark @mark_top;
		pos base [zacute]  <anchor 236 0> mark @mark_bottom <anchor 236 513> mark @mark_top;
		pos base [zcaron]  <anchor 236 0> mark @mark_bottom <anchor 236 513> mark @mark_top;
		pos base [zdotaccent]  <anchor 236 0> mark @mark_bottom <anchor 236 513> mark @mark_top;
		pos base [germandbls.calt]  <anchor 363 0> mark @mark_bottom <anchor 363 825> mark @mark_top;
	} marklatn;
	lookupflag 0;
	script latn;
	lookup marklatn;
	lookupflag 0;
} mark;
feature mkmk {
	lookup mkmk_DFLT_bottom {
		lookupflag MarkAttachmentType @mark_bottom;
		pos mark [dotbelowcomb] <anchor -197 -182> mark @mark_bottom;
		pos mark [uni0324] <anchor -315 -162> mark @mark_bottom;
		pos mark [uni0326] <anchor -176 -340> mark @mark_bottom;
		pos mark [uni0327] <anchor -244 -294> mark @mark_bottom;
		pos mark [uni032E] <anchor -326 -193> mark @mark_bottom;
		pos mark [uni0331] <anchor -308 -168> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag MarkAttachmentType @mark_top;
		pos mark [uni0308] <anchor -315 745> mark @mark_top;
		pos mark [uni0307] <anchor -197 745> mark @mark_top;
		pos mark [gravecomb] <anchor -219 798> mark @mark_top;
		pos mark [acutecomb] <anchor -328 798> mark @mark_top;
		pos mark [uni030B] <anchor -316 818> mark @mark_top;
		pos mark [uni0302] <anchor -315 820> mark @mark_top;
		pos mark [uni030C] <anchor -325 770> mark @mark_top;
		pos mark [uni0306] <anchor -326 778> mark @mark_top;
		pos mark [uni030A] <anchor -256 823> mark @mark_top;
		pos mark [tildecomb] <anchor -336 750> mark @mark_top;
		pos mark [uni0304] <anchor -309 714> mark @mark_top;
		pos mark [hookabovecomb] <anchor -362 836> mark @mark_top;
		pos mark [uni030F] <anchor -372 855> mark @mark_top;
		pos mark [uni0311] <anchor -301 763> mark @mark_top;
		pos mark [uni0312] <anchor -158 862> mark @mark_top;
	} mkmk_DFLT_top;
	lookup mkmk_DFLT_topright {
		lookupflag MarkAttachmentType @mark_topright;
		pos mark [uni031B] <anchor -287 803> mark @mark_topright;
	} mkmk_DFLT_topright;
	lookupflag 0;
} mkmk;
table GDEF {
 GlyphClassDef [A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 uni01CD Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni1EA2 uni0202 Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D uni01C4 Dcaron uni01C5 E Eacute Ebreve Ecaron Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron Eogonek uni1EBC F G Gbreve Gcaron Gcircumflex uni0122 Gdotaccent H Hbar Hcircumflex I Iacute Ibreve uni01CF Icircumflex uni0208 Idieresis Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Iogonek Itilde J Jcircumflex K uni0136 L uni01C7 Lacute Lcaron uni013B Ldot uni01C8 M N uni01CA Nacute Ncaron uni0145 Eng uni01CB Ntilde O Oacute Obreve uni01D1 Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut uni020E Omacron uni01EA Oslash Oslashacute Otilde uni022C OE P Q R Racute Rcaron uni0156 uni0210 uni0212 S Sacute Scaron Scedilla Scircumflex uni0218 uni1E9E T Tbar Tcaron uni0162 uni021A U Uacute Ubreve uni01D3 Ucircumflex uni0214 Udieresis uni01D7 uni01D9 uni01DB uni01D5 uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut uni0216 Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8 Z Zacute Zcaron Zdotaccent Q.ss01 Q.ss02 a aacute abreve uni1EAF uni1EB7 uni1EB1 uni1EB3 uni1EB5 uni01CE acircumflex uni1EA5 uni1EAD uni1EA7 uni1EA9 uni1EAB uni0201 adieresis uni1EA1 agrave uni1EA3 uni0203 amacron aogonek aring aringacute atilde ae aeacute b c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat uni01C6 e eacute ebreve ecaron ecircumflex uni1EBF uni1EC7 uni1EC1 uni1EC3 uni1EC5 uni0205 edieresis edotaccent uni1EB9 egrave uni1EBB uni0207 emacron eogonek uni1EBD uni0259 f g gbreve gcaron gcircumflex uni0123 gdotaccent h hbar hcircumflex i dotlessi iacute ibreve uni01D0 icircumflex uni0209 idieresis i.loclTRK uni1ECB igrave uni1EC9 uni020B imacron iogonek itilde uni0237 jcircumflex k uni0137 kgreenlandic l lacute lcaron uni013C ldot uni01C9 m n nacute ncaron uni0146 eng uni01CC ntilde o oacute obreve uni01D2 ocircumflex uni1ED1 uni1ED9 uni1ED3 uni1ED5 uni1ED7 uni020D odieresis uni022B uni0231 uni1ECD ograve uni1ECF ohorn uni1EDB uni1EE3 uni1EDD uni1EDF uni1EE1 ohungarumlaut uni020F omacron uni01EB oslash oslashacute otilde uni022D oe p thorn q r racute rcaron uni0157 uni0211 uni0213 s sacute scaron scedilla scircumflex uni0219 germandbls t tbar tcaron uni0163 uni021B u uacute ubreve uni01D4 ucircumflex uni0215 udieresis uni01D8 uni01DA uni01DC uni01D6 uni1EE5 ugrave uni1EE7 uhorn uni1EE9 uni1EF1 uni1EEB uni1EED uni1EEF uhungarumlaut uni0217 umacron uogonek uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis uni1EF5 ygrave uni1EF7 uni0233 uni1EF9 z zacute zcaron zdotaccent germandbls.calt uni20B5 cent colonmonetary currency dollar dong franc uni20B2 uni20AD uni20A6 peseta uni20B1 uni20BD uni20A9 yen uni00B5 uni2116],# Base 
 [f_f f_f_i f_f_l fi fl], # Liga 
 [uni0308 uni0307 gravecomb acutecomb uni030B uni030C.alt uni0302 uni030C uni0306 uni030A tildecomb uni0304 hookabovecomb uni030F uni0311 uni0312 uni031B dotbelowcomb uni0324 uni0326 uni0327 uni0328 uni032E uni0331 uni03060301 uni03060300 uni03060309 uni03060303 uni03020301 uni03020300 uni03020309 uni03020303], # Mark 
 ;
 } GDEF;
