@MMK_L_C = [ C Cacute Ccaron Ccedilla ];
@MMK_L_E = [ E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek ];
@MMK_L_Icircumflex = [ Icircumflex Idieresis Imacron icircumflex idieresis imacron ];
@MMK_L_L = [ L Lacute Lcaron uni013B Lslash ];
@MMK_L_O = [ O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde ];
@MMK_L_R = [ R Racute Rcaron uni0156 R.1 ];
@MMK_L_T = [ T Tcaron uni0162 ];
@MMK_L_V = [ V W ];
@MMK_L_Y = [ Y Yacute Ydieresis ];
@MMK_L_aacute = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ];
@MMK_L_b = [ b h m n nacute ncaron uni0146 ntilde p thorn ];
@MMK_L_c = [ c cacute ccaron ccedilla e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe cent ];
@MMK_L_d = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B D Eth Dcaron Dcroat F G uni0122 H I Iacute Igrave Iogonek J K uni0136 M N Nacute Ncaron uni0145 Ntilde OE P Thorn Q S Sacute Scaron uni0218 U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring X Z Zacute Zcaron Zdotaccent Q.2 ae d eth dcaron dcroat f i dotlessi iacute igrave iogonek j k uni0137 l lacute lcaron uni013C lslash q germandbls tcaron x z zacute zcaron zdotaccent f_f f_f_i f_f_j f_f_l f_f_t f_j f_t fi fl ordfeminine ordmasculine zero one two three four five six seven eight nine uni00B9 uni00B2 uni00B3 fraction onehalf onequarter threequarters period comma colon semicolon ellipsis exclam exclamdown question questiondown periodcentered bullet asterisk numbersign slash backslash parenleft parenright braceleft braceright bracketleft bracketright hyphen endash emdash underscore quotesinglbase quotedblbase guillemotleft guillemotright guilsinglleft guilsinglright quotedbl space dollar Euro sterling yen plus minus multiply divide equal notequal greater less greaterequal lessequal plusminus asciitilde asciicircum percent perthousand at ampersand paragraph section copyright registered trademark degree bar brokenbar dagger daggerdbl dieresis dotaccent grave acute hungarumlaut circumflex caron breve ring tilde macron cedilla ogonek ];
@MMK_L_g = [ g uni0123 ];
@MMK_L_quotesingle = [ quotedblleft quotedblright quoteleft quoteright quotesingle ];
@MMK_L_r = [ r racute rcaron uni0157 ];
@MMK_L_s = [ s sacute scaron uni0219 ];
@MMK_L_t = [ t uni0163 ];
@MMK_L_u = [ u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring ];
@MMK_L_v = [ v w y yacute ydieresis ];
@MMK_R_A = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde ];
@MMK_R_C = [ C Cacute Ccaron Ccedilla ];
@MMK_R_G = [ G uni0122 Q.2 ];
@MMK_R_Icircumflex = [ Icircumflex Idieresis Imacron icircumflex idieresis imacron ];
@MMK_R_O = [ O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde ];
@MMK_R_S = [ S Sacute Scaron uni0218 dollar ];
@MMK_R_T = [ T Tcaron uni0162 ];
@MMK_R_V = [ V W ];
@MMK_R_Y = [ Y Yacute Ydieresis ];
@MMK_R_aacute = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ];
@MMK_R_c = [ c cacute ccaron ccedilla e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe cent ];
@MMK_R_colon = [ colon semicolon ];
@MMK_R_comma = [ period comma ellipsis ];
@MMK_R_d = [ d q ];
@MMK_R_g = [ g uni0123 ];
@MMK_R_i = [ I Iacute Igrave i dotlessi iacute igrave iogonek l lacute uni013C bar ];
@MMK_R_quotesingle = [ quotedblleft quotedblright quoteleft quoteright quotesingle ];
@MMK_R_r = [ m n nacute ncaron uni0146 ntilde p r racute rcaron uni0157 ];
@MMK_R_s = [ s sacute scaron uni0219 ];
@MMK_R_t = [ t uni0163 ];
@MMK_R_u = [ u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring ];
@MMK_R_v = [ v w y yacute ydieresis ];
@MMK_R_z = [ z zacute zcaron zdotaccent ];

feature kern {
	lookup kern_DFLT {
	lookupflag IgnoreMarks;
		pos three seven -2;
		pos four three 10;
		pos four eight 8;
		pos four nine 2;
		pos seven one 5;
		pos seven two -20;
		pos seven four -25;
		pos eight two -8;
	} kern_DFLT;
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos B A -20;
		pos B Aacute -20;
		pos B Abreve -20;
		pos B Acircumflex -20;
		pos B Adieresis -20;
		pos B Agrave -20;
		pos B Amacron -20;
		pos B Aogonek -20;
		pos B Aring -20;
		pos B Atilde -20;
		pos B Y -30;
		pos B Yacute -30;
		pos B Ydieresis -30;
		pos F A -35;
		pos F Aacute -35;
		pos F Abreve -35;
		pos F Acircumflex -35;
		pos F Adieresis -35;
		pos F Agrave -35;
		pos F Amacron -35;
		pos F Aogonek -35;
		pos F Aring -35;
		pos F Atilde -35;
		pos F a -32;
		pos F aacute -32;
		pos F abreve -32;
		pos F acircumflex -32;
		pos F adieresis -32;
		pos F agrave -32;
		pos F amacron -32;
		pos F aogonek -32;
		pos F aring -32;
		pos F atilde -32;
		pos F c -32;
		pos F cacute -32;
		pos F ccaron -32;
		pos F ccedilla -32;
		pos F e -32;
		pos F eacute -32;
		pos F ecaron -32;
		pos F ecircumflex -32;
		pos F edieresis -32;
		pos F edotaccent -32;
		pos F egrave -32;
		pos F emacron -32;
		pos F eogonek -32;
		pos F o -32;
		pos F oacute -32;
		pos F ocircumflex -32;
		pos F odieresis -32;
		pos F ograve -32;
		pos F ohungarumlaut -32;
		pos F omacron -32;
		pos F oslash -32;
		pos F otilde -32;
		pos F oe -32;
		pos F period -50;
		pos F comma -50;
		pos F ellipsis -50;
		pos F cent -32;
		pos K a -30;
		pos K aacute -30;
		pos K abreve -30;
		pos K acircumflex -30;
		pos K adieresis -30;
		pos K agrave -30;
		pos K amacron -30;
		pos K aogonek -30;
		pos K aring -30;
		pos K atilde -30;
		pos K c -35;
		pos K cacute -35;
		pos K ccaron -35;
		pos K ccedilla -35;
		pos K e -35;
		pos K eacute -35;
		pos K ecaron -35;
		pos K ecircumflex -35;
		pos K edieresis -35;
		pos K edotaccent -35;
		pos K egrave -35;
		pos K emacron -35;
		pos K eogonek -35;
		pos K o -35;
		pos K oacute -35;
		pos K ocircumflex -35;
		pos K odieresis -35;
		pos K ograve -35;
		pos K ohungarumlaut -35;
		pos K omacron -35;
		pos K oslash -35;
		pos K otilde -35;
		pos K oe -35;
		pos K v -52;
		pos K w -52;
		pos K y -52;
		pos K yacute -52;
		pos K ydieresis -52;
		pos K cent -35;
		pos P A -64;
		pos P Aacute -64;
		pos P Abreve -64;
		pos P Acircumflex -64;
		pos P Adieresis -64;
		pos P Agrave -64;
		pos P Amacron -64;
		pos P Aogonek -64;
		pos P Aring -64;
		pos P Atilde -64;
		pos P a -40;
		pos P aacute -40;
		pos P abreve -40;
		pos P acircumflex -40;
		pos P adieresis -40;
		pos P agrave -40;
		pos P amacron -40;
		pos P aogonek -40;
		pos P aring -40;
		pos P atilde -40;
		pos P c -48;
		pos P cacute -48;
		pos P ccaron -48;
		pos P ccedilla -48;
		pos P d -40;
		pos P e -48;
		pos P eacute -48;
		pos P ecaron -48;
		pos P ecircumflex -48;
		pos P edieresis -48;
		pos P edotaccent -48;
		pos P egrave -48;
		pos P emacron -48;
		pos P eogonek -48;
		pos P m -25;
		pos P n -25;
		pos P nacute -25;
		pos P ncaron -25;
		pos P uni0146 -25;
		pos P ntilde -25;
		pos P o -48;
		pos P oacute -48;
		pos P ocircumflex -48;
		pos P odieresis -48;
		pos P ograve -48;
		pos P ohungarumlaut -48;
		pos P omacron -48;
		pos P oslash -48;
		pos P otilde -48;
		pos P oe -48;
		pos P p -25;
		pos P q -40;
		pos P r -25;
		pos P racute -25;
		pos P rcaron -25;
		pos P uni0157 -25;
		pos P cent -48;
		pos T x -65;
		pos Tcaron x -65;
		pos uni0162 x -65;
		pos Y hyphen -48;
		pos Yacute hyphen -48;
		pos Ydieresis hyphen -48;
		pos a f -5;
		pos aacute f -5;
		pos abreve f -5;
		pos acircumflex f -5;
		pos adieresis f -5;
		pos agrave f -5;
		pos amacron f -5;
		pos aogonek f -5;
		pos aring f -5;
		pos atilde f -5;
		pos c f -5;
		pos cacute f -5;
		pos ccaron f -5;
		pos ccedilla f -5;
		pos e f -5;
		pos eacute f -5;
		pos ecaron f -5;
		pos ecircumflex f -5;
		pos edieresis f -5;
		pos edotaccent f -5;
		pos egrave f -5;
		pos emacron f -5;
		pos eogonek f -5;
		pos f a -2;
		pos f aacute -2;
		pos f abreve -2;
		pos f acircumflex -2;
		pos f adieresis -2;
		pos f agrave -2;
		pos f amacron -2;
		pos f aogonek -2;
		pos f aring -2;
		pos f atilde -2;
		pos f f -6;
		pos f quotedblleft 65;
		pos f quotedblright 65;
		pos f quoteleft 65;
		pos f quoteright 65;
		pos f quotesingle 65;
		pos k a -25;
		pos k aacute -25;
		pos k abreve -25;
		pos k acircumflex -25;
		pos k adieresis -25;
		pos k agrave -25;
		pos k amacron -25;
		pos k aogonek -25;
		pos k aring -25;
		pos k atilde -25;
		pos k c -25;
		pos k cacute -25;
		pos k ccaron -25;
		pos k ccedilla -25;
		pos k e -25;
		pos k eacute -25;
		pos k ecaron -25;
		pos k ecircumflex -25;
		pos k edieresis -25;
		pos k edotaccent -25;
		pos k egrave -25;
		pos k emacron -25;
		pos k eogonek -25;
		pos k o -25;
		pos k oacute -25;
		pos k ocircumflex -25;
		pos k odieresis -25;
		pos k ograve -25;
		pos k ohungarumlaut -25;
		pos k omacron -25;
		pos k oslash -25;
		pos k otilde -25;
		pos k oe -25;
		pos k cent -25;
		pos o f -5;
		pos oacute f -5;
		pos ocircumflex f -5;
		pos odieresis f -5;
		pos ograve f -5;
		pos ohungarumlaut f -5;
		pos omacron f -5;
		pos oslash f -5;
		pos otilde f -5;
		pos oe f -5;
		pos hyphen seven -20;
		pos cent f -5;
	subtable;
		pos @MMK_L_C @MMK_R_v -28;
		pos @MMK_L_E @MMK_R_A 6;
		pos @MMK_L_Icircumflex @MMK_R_c -2;
		pos @MMK_L_L @MMK_R_A 15;
		pos @MMK_L_L @MMK_R_T -52;
		pos @MMK_L_L @MMK_R_Y -78;
		pos @MMK_L_L @MMK_R_v -25;
		pos @MMK_L_O @MMK_R_T -32;
		pos @MMK_L_O @MMK_R_V -32;
		pos @MMK_L_R @MMK_R_T -40;
		pos @MMK_L_R @MMK_R_Y -90;
		pos @MMK_L_R @MMK_R_aacute -20;
		pos @MMK_L_R @MMK_R_c -24;
		pos @MMK_L_R @MMK_R_d -20;
		pos @MMK_L_R @MMK_R_t -25;
		pos @MMK_L_T @MMK_R_A -48;
		pos @MMK_L_T @MMK_R_C -32;
		pos @MMK_L_T @MMK_R_O -32;
		pos @MMK_L_T @MMK_R_T 14;
		pos @MMK_L_T @MMK_R_aacute -78;
		pos @MMK_L_T @MMK_R_c -78;
		pos @MMK_L_T @MMK_R_comma -65;
		pos @MMK_L_T @MMK_R_r -65;
		pos @MMK_L_T @MMK_R_s -75;
		pos @MMK_L_T @MMK_R_u -70;
		pos @MMK_L_T @MMK_R_v -58;
		pos @MMK_L_V @MMK_R_A -91;
		pos @MMK_L_V @MMK_R_C -33;
		pos @MMK_L_V @MMK_R_G -32;
		pos @MMK_L_V @MMK_R_O -32;
		pos @MMK_L_V @MMK_R_aacute -68;
		pos @MMK_L_V @MMK_R_c -70;
		pos @MMK_L_V @MMK_R_comma -65;
		pos @MMK_L_V @MMK_R_r -40;
		pos @MMK_L_V @MMK_R_u -45;
		pos @MMK_L_V @MMK_R_v -36;
		pos @MMK_L_Y @MMK_R_A -90;
		pos @MMK_L_Y @MMK_R_S -48;
		pos @MMK_L_Y @MMK_R_aacute -99;
		pos @MMK_L_Y @MMK_R_c -92;
		pos @MMK_L_Y @MMK_R_colon -48;
		pos @MMK_L_Y @MMK_R_comma -75;
		pos @MMK_L_Y @MMK_R_d -35;
		pos @MMK_L_Y @MMK_R_r -82;
		pos @MMK_L_Y @MMK_R_u -82;
		pos @MMK_L_Y @MMK_R_v -82;
		pos @MMK_L_d @MMK_R_C -32;
		pos @MMK_L_d @MMK_R_S -20;
		pos @MMK_L_d @MMK_R_T -48;
		pos @MMK_L_d @MMK_R_V -85;
		pos @MMK_L_d @MMK_R_Y -90;
		pos @MMK_L_d @MMK_R_v -6;
	subtable;
		pos @MMK_L_aacute @MMK_R_s -4;
		pos @MMK_L_aacute @MMK_R_t -7;
		pos @MMK_L_aacute @MMK_R_v -4;
		pos @MMK_L_b @MMK_R_s -5;
		pos @MMK_L_b @MMK_R_t -6;
		pos @MMK_L_c @MMK_R_Icircumflex -2;
		pos @MMK_L_c @MMK_R_aacute -5;
		pos @MMK_L_c @MMK_R_i -2;
		pos @MMK_L_c @MMK_R_r -2;
		pos @MMK_L_c @MMK_R_s -4;
		pos @MMK_L_c @MMK_R_t -5;
		pos @MMK_L_c @MMK_R_v -5;
		pos @MMK_L_g @MMK_R_c -5;
		pos @MMK_L_g @MMK_R_comma 10;
		pos @MMK_L_g @MMK_R_s -4;
		pos @MMK_L_r @MMK_R_aacute -8;
		pos @MMK_L_r @MMK_R_c -6;
		pos @MMK_L_r @MMK_R_comma -55;
		pos @MMK_L_r @MMK_R_g -8;
		pos @MMK_L_r @MMK_R_s -8;
		pos @MMK_L_s @MMK_R_t -9;
		pos @MMK_L_t @MMK_R_aacute -2;
		pos @MMK_L_t @MMK_R_t -6;
		pos @MMK_L_t @MMK_R_z 10;
		pos @MMK_L_u @MMK_R_s -4;
		pos @MMK_L_u @MMK_R_t -5;
		pos @MMK_L_u @MMK_R_v -5;
		pos @MMK_L_v @MMK_R_aacute -7;
		pos @MMK_L_v @MMK_R_c -3;
		pos @MMK_L_v @MMK_R_comma -45;
		pos @MMK_L_v @MMK_R_quotesingle 18;
		pos @MMK_L_v @MMK_R_s -28;
	subtable;
		pos @MMK_L_quotesingle @MMK_R_aacute -55;
		pos @MMK_L_quotesingle @MMK_R_c -55;
		pos @MMK_L_quotesingle @MMK_R_s -58;
	subtable;
	} kern_latn;
	lookupflag 0;
} kern;

